<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Blog | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44rem;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="blog">Blog</h1>

</div>
</header>
<section>
<div>
<p>2021-06-06<br><a href="https://oliz.io/blog/2021/towards-online-autonomy/">Towards Online Autonomy</a></p>
<p>2021-05-29<br><a href="https://oliz.io/blog/2021/home-office-time-tracking/">Time Tracking</a></p>
<p>2020-11-09<br><a href="https://oliz.io/blog/2020/dev-talk-binge-random-wisdom/">Software Development Talks Binge and Random Wisdom</a></p>
<p>2020-10-07<br><a href="https://oliz.io/blog/2020/economics-of-software-design/">Software Craft Community @DATEV: The Economics of Software Design / Manufacturing Slack by J. B. Rainsberger</a></p>
<p>2020-08-23<br><a href="https://oliz.io/blog/2020/corona-sky/">Corona Sky</a></p>
<p>2020-06-15<br><a href="https://oliz.io/blog/2020/on-software-minimalism.html">On Software Minimalism</a></p>
<p>2019-09-22<br><a href="https://oliz.io/blog/2019/swk-leipzig-clean-code-tdd-retro.html">Softwerkskammmer Leipzig: Clean Code Session &quot;TDD&quot;</a></p>
<p>2019-02-24<br><a href="https://oliz.io/blog/2019/fixing-middle-trackpoint-button/">Fixing the Middle Trackpoint Button on Old Thinkpad Keyboards</a></p>
<p>2019-02-17<br><a href="https://oliz.io/blog/2019/ggj19-post-mortem.html">Post-mortem: Global Game Jam 2019</a></p>
<p>2018-12-02<br><a href="https://oliz.io/blog/2018/my-interview-checklist/">My Interview Checklist</a></p>
<p>2018-11-05<br><a href="https://oliz.io/blog/2018/upgrading-to-ubuntu-1804.html">Upgrading to Ubuntu 18.04</a></p>
<p>2018-08-17<br><a href="https://oliz.io/blog/2018/code-and-deploy-using-termux.html">Code and Deploy on Android Using Termux</a></p>
<p>2018-06-15<br><a href="https://oliz.io/blog/2018/three-months-with-a-fitness-tracker.html">Three Months With a Fitness Tracker</a></p>
<p>2018-03-16<br><a href="https://oliz.io/blog/2018/why-i-wrote-yet-another-static-site-gen.html">Why I Wrote yet Another Static Site Generator</a></p>
<p>2017-10-29<br><a href="https://oliz.io/blog/2017/crafting-a-durable-personal-kanban-board/">Crafting a Durable Personal Kanban Board</a></p>
<p>2017-04-02<br><a href="https://oliz.io/blog/2017/xmonad-ubuntu.html">How to configure Xmonad for Ubuntu 16.04</a></p>
<p>2017-02-05<br><a href="https://oliz.io/blog/2017/mx518-ubuntu.html">How to assign the Logitech MX518 extra buttons under Ubuntu 16.04</a></p>
<p>2017-01-08<br><a href="https://oliz.io/blog/2017/building-pokemon-from-15-euro-sets.html">Building Pokemon from 15 to 18 Euro Lego Sets</a></p>
<p>2017-01-08<br><a href="https://oliz.io/blog/2017/lego-architecture-studio2drone-carrier.html">So My Girlfriend Ordered Lego Architecture Studio...</a></p>
<p>2017-01-08<br><a href="https://oliz.io/blog/2017/joy-of-lego.html">The Joy of Lego as an Adult</a></p>
<p>2017-01-07<br><a href="https://oliz.io/blog/2017/hello.html">Hello!</a></p>
</div>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
