<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Code and Deploy on Android Using Termux | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2018/code-and-deploy-using-termux.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="This post was researched, written, generated and deployed from a smartphone in ca. one hour">
<meta property="og:title" content="Code and Deploy on Android Using Termux">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2018/code-and-deploy-using-termux.html">
<meta property="og:description" content="This post was researched, written, generated and deployed from a smartphone in ca. one hour">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2018-08-17T19:02:43Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Code and Deploy on Android Using Termux","url":"https://oliz.io/blog/2018/code-and-deploy-using-termux.html","name":"Oliver Z.","description":"This post was researched, written, generated and deployed from a smartphone in ca. one hour"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="code-and-deploy-on-android-using-termux">Code and Deploy on Android Using Termux</h1>
<small><a href="https://oliz.io">oz</a>, 2018-08-17</small>
</div>
</header>
<section>
<p>Publishing online is a rather easy task nowadays: Open some webpage or app, write something, add a few pictures and click the publish button. Done!</p>
<p>This blog does not have a fancy web UI nor a mobile app for administration purposes. It is statically generated using <a href="https://github.com/ooz/ggpy">gg.py</a>, a Python program, and published on GitHub Pages.</p>
<p>So for me writing a blog post is not just writing, but also running Python programs, using git and deploying the result somewhere.</p>
<p>If I find a way to write my blog posts on a smartphone, I could in theory write plenty of other software on it as well, right?</p>
<h2 id="enter-termux">Enter Termux</h2>
<p><a href="https://wiki.termux.com/wiki/Main_Page">Termux</a> is an Android terminal emulator featuring bash, Unix commandline tools, ssh and an apt-like package manager (incl. vim, git, Python etc.)</p>
<p>After <a href="https://wiki.termux.com/wiki/Touch_Keyboard">configuring the keyboard</a> and <a href="https://github.com/ooz/olli">downloading my dotfiles</a>, writing a blog post in vim looks like this:</p>
<p><img alt="Screenshot of vim running inside Termux" src="termux-blog-post.png" /></p>
<p>The wiki also contains useful instructions on <a href="https://wiki.termux.com/wiki/Internal_and_external_storage">how to access local files on your phone from inside Termux</a>.</p>
<h2 id="peace-of-mind">Peace of mind</h2>
<p>Developing on a proper PC, with a proper keyboard is way faster and comfortable, of course.
Knowing that I do not just have access to the Internet on a phone, but that I could also actively shape it, lets me travel more comfortably without worrying too much about bringing a laptop. :)</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
