<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Dell Trackpoint Fix | Oli Z**</title>
<link rel="canonical" href="https://oliz.io/blog/2018/dell_trackpoint_fix.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Dell Trackpoint Fix">
<meta property="og:title" content="Dell Trackpoint Fix">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2018/dell_trackpoint_fix.html">
<meta property="og:description" content="Dell Trackpoint Fix">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2018-02-02T04:00:53Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Dell Trackpoint Fix","url":"https://oliz.io/blog/2018/dell_trackpoint_fix.html","name":"Oli Z**","description":"Dell Trackpoint Fix"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="dell-trackpoint-fix">Dell Trackpoint Fix</h1>
<small><a href="https://oliz.io">oz</a>, 2018-02-02</small>
</div>
</header>
<section>
<p>Alter Dell laptop trackpoint sensitivity under Linux:</p>
<pre class="highlight"><code>xinput list
xinput list-props 13
xinput set-prop 13 269 1.0
xinput set-prop 13 269 0.8
xinput set-prop 13 269 0.5
xinput set-prop 13 269 0.1
xinput set-prop 13 268 0.5
xinput set-prop 13 268 0.9
xinput list-props 13
xinput set-prop 13 267 0.9
xinput set-prop 13 267 0.1
xinput set-prop 13 267 2.0
xinput set-prop 13 268 2.0
xinput set-prop 13 268 1.0
xinput set-prop 13 269 0.05
xinput set-prop 13 267 3.0
xinput set-prop 13 267 5.0
xinput set-prop 13 268 2.0
xinput set-prop 13 268 1.5
xinput set-prop 13 267 1.0
xinput set-prop 13 267 2.0
xinput set-prop 13 267 3.0
xinput set-prop 13 267 4.0
xinput set-prop 13 268 2.0
xinput list-props 13
xinput set-prop 13 267 2.5
xinput set-prop 13 268 1.0
xinput set-prop 13 269 12.5
xinput set-prop 13 267 5.0
xinput set-prop 13 267 7.0
xinput set-prop 13 268 2.0
xinput set-prop 13 267 10.0
xinput set-prop 13 268 3.0
xinput set-prop 13 268 5.0
xinput set-prop 13 267 15.0
xinput set-prop 13 267 12.0
xinput set-prop 13 267 11.0

# $ xinput list-props 13
# Device 'AlpsPS/2 ALPS DualPoint Stick':
#   Device Enabled (140):   1
#   Coordinate Transformation Matrix (142): 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
#   Device Accel Profile (266): 0
#   Device Accel Constant Deceleration (267):   11.000000
#   Device Accel Adaptive Deceleration (268):   5.000000
#   Device Accel Velocity Scaling (269):    12.500000
#   Device Product ID (261):    2, 8
#   Device Node (262):  "/dev/input/event6"
#   Evdev Axis Inversion (305): 0, 0
#   Evdev Axes Swap (307):  0
#   Axis Labels (308):  "Rel X" (150), "Rel Y" (151)
#   Button Labels (309):    "Button Left" (143), "Button Middle" (144), "Button Right" (145), "Button Wheel Up" (146), "Button Wheel Down" (147), "Button Horiz Wheel Left" (148), "Button Horiz Wheel Right" (149)
#   Evdev Scrolling Distance (310): 0, 0, 0
#   Evdev Middle Button Emulation (311):    1
#   Evdev Middle Button Timeout (312):  50
#   Evdev Third Button Emulation (313): 0
#   Evdev Third Button Emulation Timeout (314): 1000
#   Evdev Third Button Emulation Button (315):  3
#   Evdev Third Button Emulation Threshold (316):   20
#   Evdev Wheel Emulation (317):    1
#   Evdev Wheel Emulation Axes (318):   6, 7, 4, 5
#   Evdev Wheel Emulation Inertia (319):    10
#   Evdev Wheel Emulation Timeout (320):    200
#   Evdev Wheel Emulation Button (321): 2
#   Evdev Drag Lock Buttons (322):  0</code></pre>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
