<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>The 25 Most Popular Icebreaker Questions | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2018/the-25-most-popular-icebreaker-questions.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="The 25 Most Popular Icebreaker Questions">
<meta property="og:title" content="The 25 Most Popular Icebreaker Questions">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2018/the-25-most-popular-icebreaker-questions.html">
<meta property="og:description" content="The 25 Most Popular Icebreaker Questions">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2018-01-24T20:39:03Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"The 25 Most Popular Icebreaker Questions","url":"https://oliz.io/blog/2018/the-25-most-popular-icebreaker-questions.html","name":"Oliver Z.","description":"The 25 Most Popular Icebreaker Questions"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="the-25-most-popular-icebreaker-questions">The 25 Most Popular Icebreaker Questions</h1>
<small><a href="https://oliz.io">oz</a>, 2018-01-24</small>
</div>
</header>
<section>
<ol>
<li>What was your first job?</li>
<li>Have you ever met anyone famous?</li>
<li>What are you reading right now?</li>
<li>If you could pick up a new skill in an instant what would it be?</li>
<li>Who's someone you really admire?</li>
<li>Seen any good movies lately you'd recommend?</li>
<li>Got any favorite quotes?</li>
<li>Been pleasantly surprised by anything lately?</li>
<li>What was your favorite band 10 years ago?</li>
<li>What's your earliest memory?</li>
<li>Been anywhere recently for the first time?</li>
<li>What's your favorite family tradition?</li>
<li>Who had the most influence on you growing up?</li>
<li>What was the first thing you bought with your own money?</li>
<li>What's something you want to do in the next year that you've never done before?</li>
<li>Seen anything lately that made you smile?</li>
<li>What's your favorite place you've ever visited?</li>
<li>Have you had your 15 minutes of fame yet?</li>
<li>What's the best advice you've ever heard?</li>
<li>How do you like your eggs?</li>
<li>Do you have a favorite charity you wish more people knew about?</li>
<li>Got any phobias you'd like to break?</li>
<li>Have you returned anything you've purchased recently? Why?</li>
<li>Do you collect anything?</li>
<li>What's your favorite breakfast cereal?</li>
</ol>
<p>Source: <a href="https://m.signalvnoise.com/the-25-most-popular-icebreaker-questions-based-on-four-years-of-data/">https://m.signalvnoise.com/the-25-most-popular-icebreaker-questions-based-on-four-years-of-data/</a></p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
