<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Three Months With a Fitness Tracker | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2018/three-months-with-a-fitness-tracker.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.2); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Surprise surprise: office work does not move me enough!">
<meta name="keywords" content="health">
<meta property="og:title" content="Three Months With a Fitness Tracker">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2018/three-months-with-a-fitness-tracker.html">
<meta property="og:description" content="Surprise surprise: office work does not move me enough!">
<meta property="og:image" content="https://oliz.io/blog/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2018-06-15T18:00:23Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Three Months With a Fitness Tracker","url":"https://oliz.io/blog/2018/three-months-with-a-fitness-tracker.html","name":"Oliver Z.","description":"Surprise surprise: office work does not move me enough!"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="three-months-with-a-fitness-tracker">Three Months With a Fitness Tracker</h1>
<small><a href="https://oliz.io">oz</a>, 2018-06-15</small>
</div>
</header>
<section>
<p>In March I bought an entry-level fitness tracker ("Garmin Vivofit 3") for 50 €.
Being interested only in my daily step count and the distance/steps covered on various routine routes, I did not use any of the advanced features like sleep tracking or anything else that required interaction with the Garmin cloud.
Initializing the tracker required the creation of an account with my birthday (Jan 1st + accurate year 😉), height and mass.</p>
<p>Originally this blog post should have been called "One Month With a Fitness Tracker".
In fact I was barely using the tracker after the first month. So here are the results:</p>
<ul>
<li>The tracker's measurement of distance was surprisingly accurate (to 10 meters, over the course of multiple 5 kilometer tracks), the step count/length was consistent between samples</li>
<li>As an office worker, going to the water dispenser or toilet is <em>not enough</em> to get rid of the sedentary warning bar (for me around 400 steps seem to be required to get rid of the full bar)</li>
<li>Even on good (as in active) working days, I do not manage to cover 10000 steps (then the step count is within the 8000-9000 range)</li>
<li>Going to lunch outside the office adds at most 2000 steps</li>
<li>Doing 10000 steps a day is equivalent to a 1.5 hour walk a day for me</li>
</ul>
<p>Due to the consistency of the measurements and me now knowing my metrics, I am mostly using the tracker as a watch now.
In fact, I only need to know how much time I spent covering a distance to deduct the steps and kilometers done.</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
