<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">

<title>Upgrading to Ubuntu 18.04 | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2018/upgrading-to-ubuntu-1804.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}
.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>

<meta name="author" content="oz" />
<meta name="description" content="A little checklist when upgrading from Ubuntu (+ XMonad) 16.04 to 18.04" />
<meta name="keywords" content="" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="Upgrading to Ubuntu 18.04" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oliz.io/blog/2018/upgrading-to-ubuntu-1804.html" />
<meta property="og:description" content="A little checklist when upgrading from Ubuntu (+ XMonad) 16.04 to 18.04" />
<meta property="og:image" content="https://oliz.io/blog/static/owl.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2018-11-05T23:08:49Z" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Upgrading to Ubuntu 18.04","url":"https://oliz.io/blog/2018/upgrading-to-ubuntu-1804.html","name":"Oliver Z.","description":"A little checklist when upgrading from Ubuntu (+ XMonad) 16.04 to 18.04"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="upgrading-to-ubuntu-1804">Upgrading to Ubuntu 18.04</h1>
<small><a href="https://oliz.io">oz</a>, 2018-11-05</small>
</div>
</header>
<section>
<p>So far I upgraded three Ubuntu machines from 16.04 LTS to 18.04 LTS.
Just my work laptop is left. A little checklist for future upgrades:</p>
<h2 id="before-upgrading">Before upgrading</h2>
<ul>
<li>Cleanup unneeded packages to minimize the need to update</li>
</ul>
<h2 id="upgrade">Upgrade!</h2>
<ul>
<li>Do the actual upgrade to Ubuntu 18.04:
    <pre class="highlight"><code class="language-bash">sudo apt update
sudo do-release-upgrade</code></pre></li>
<li>Add PPA for <a href="https://github.com/Gekkio/gnome-session-xmonad">Gnome + XMonad</a> again:
    <pre class="highlight"><code class="language-bash">sudo add-apt-repository ppa:gekkio/xmonad
sudo apt-get update
sudo apt-get install gnome-session-xmonad</code></pre></li>
<li>Select <code>GNOME + XMonad</code> session at login</li>
</ul>
<h2 id="polish">Polish</h2>
<ul>
<li>Install Gnome tweak tool:
    <pre class="highlight"><code class="language-bash">sudo apt install gnome-tweak-tool</code></pre></li>
<li>Use <code>gnome-tweaks</code> to hide desktop icons (category by category, hiding all at once resets the wallpaper as well!)</li>
<li>Backup wineprefix under <code>~/.wine</code>, let wine 3.0 initialize the default wineprefix again, e.g. by executing <code>winecfg</code>. Then copy relevant programs back into the wineprefix</li>
</ul>
<p>Update: previously it was needed to adapt the Gnome configuration in regards to top/bottom panels.
If this features ever surfaces again:</p>
<ol>
<li>Install <code>dconf-editor</code></li>
<li>Go to entry <code>org &gt; gnome &gt; gnome-panel &gt; layout</code></li>
<li>For  key <code>toplevel-id-list</code> remove <code>'bottom-panel'</code> from list</li>
</ol>
</section>
<footer>
<a href="https://oliz.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌚🌞</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
