<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Building Pokemon from 15 to 18 Euro Lego Sets | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2017/building-pokemon-from-15-euro-sets.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Oliver builds four Pokemon from cheap Lego sets">
<meta name="keywords" content="design, lego">
<meta property="og:title" content="Building Pokemon from 15 to 18 Euro Lego Sets">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2017/building-pokemon-from-15-euro-sets.html">
<meta property="og:description" content="Oliver builds four Pokemon from cheap Lego sets">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2017-01-08T23:44:24+01:00">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Building Pokemon from 15 to 18 Euro Lego Sets","url":"https://oliz.io/blog/2017/building-pokemon-from-15-euro-sets.html","name":"Oliver Z.","description":"Oliver builds four Pokemon from cheap Lego sets"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="building-pokemon-from-15-to-18-euro-lego-sets">Building Pokemon from 15 to 18 Euro Lego Sets</h1>
<small><a href="https://oliz.io">oz</a>, 2017-01-08</small>
</div>
</header>
<section>
<p>In late 2016 I bought the Lego set "Red Creatures", which sadly is not available anymore.
I always liked dragons, so I had to get and build it.</p>
<p>Wandering around in the Lego store I wondered why there is no Pokemon Lego yet.
I mean they have made so many deals: Star Wars, Minecraft, Marvel, DC, ... and Pokemon is still targeted mostly at children. So why not join forces?</p>
<p>Anyway, back in 1999 I had built a Blastoise and a Pikachu from simple bricks.
Sadly I did not have any camera at that time (not counting the 14336 pixel (!) Game Boy Camera) to record my achievement.</p>
<p>So I had this 15 € "Red Creatures" set, another 15 € set with a dog and a duck (lots of joint and hinge elements - I love those!)
But it was not until I bought the relatively new green dinosaur set, I certified just by looking at the box: Yep, this should make a really nice <strong>Venusaur</strong> (ger.: Bisaflor)! And this time I have a smartphone camera:</p>
<p><img alt="Lego Venusaur" src="lego_bisaflor.jpg" /></p>
<p><img alt="Real Venusaur" src="http://www.pokewiki.de/images/1/19/Sugimori_003.png" /></p>
<p>(<a href="http://www.pokewiki.de/Datei:Sugimori_003.png">Source</a>, see license, ™ &amp; © Nintendo)</p>
<p>Close enough! Overall it was straight-forward to build and I had lots of fun!
By the way, this is the package of the original set:</p>
<p><img alt="Lego Dinosaur" src="/blog/ext_img/2017/lego_dinosaur.png" /></p>
<p>(<a href="https://shop.lego.com/de-DE/Dinosaurier-31058">Source of the screenshot</a>, © LEGO Group)</p>
<p>Highly motivated I had to build my all-time favorite: <strong>Charizard</strong> (ger.: Glurak)!
I kept the trunk from the "Red Creatures" model, removed the black spikes made from design elements, reduced the head size and simplified legs, arms, tail as well as wings. In my opinion this is even a better, more play-able dragon than the original model (the original wings are way too complicated and hinder you when you actually want to <em>use</em> the model).
This is the result:</p>
<p><img alt="Lego Charizard" src="lego_glurak.jpg" /></p>
<p><img alt="Real Charizard" src="http://www.pokewiki.de/images/9/96/Sugimori_006.png" /></p>
<p>(<a href="http://www.pokewiki.de/Datei:Sugimori_006.png">Source</a>, see license, ™ &amp; © Nintendo)</p>
<p><strong>FEUER! YEAH!</strong></p>
<p>(The original set again, just for reference:)</p>
<p><img alt="Lego Red Creatures" src="/blog/ext_img/2017/lego_rote_kreaturen.png" /></p>
<p>(<a href="https://shop.lego.com/de-DE/Rote-Kreaturen-31032">Source of the screenshot</a>, © LEGO Group)</p>
<p>The next day I was on a mission: Find a set to build the third starter Pokemon, <strong>Blastoise</strong> (ger.: Turtok)!
So I looked for more cheap 3-in-1 Lego sets containing some blue bricks. There it was:</p>
<p><img alt="Lego Robot" src="/blog/ext_img/2017/lego_robot.png" /></p>
<p>(<a href="https://shop.lego.com/de-DE/Forschungsroboter-31062">Source of the screenshot</a>, © LEGO Group)</p>
<p>Just looking at the set, I knew it would be a challenge to build Blastoise. The more so, I was pleased with the result:</p>
<p><img alt="Lego Blastoise" src="lego_turtok.jpg" /></p>
<p>But it has most features of the real Blastoise like movable cannons!</p>
<p><img alt="Real Blastoise" src="http://www.pokewiki.de/images/9/9a/Sugimori_009.png" /></p>
<p>(<a href="http://www.pokewiki.de/Datei:Sugimori_009.png">Source</a>, see license, ™ &amp; © Nintendo)</p>
<p>Being in a flow state I created another Pokemon: <strong>Pidgeot</strong> (ger.: Tauboss)!</p>
<p><img alt="Real Pidgeot" src="http://pokewiki.de/images/2/23/Sugimori_018.png" /></p>
<p>(<a href="http://pokewiki.de/Datei:Sugimori_018.png">Source</a>, see license, ™ &amp; © Nintendo)</p>
<p><img alt="Lego Pidgeot" src="lego_tauboss.jpg" /></p>
<p>From this set:</p>
<p><img alt="Lego Park Animals" src="/blog/ext_img/2017/lego_park_animals.png" /></p>
<p>(<a href="https://www.lego.com/de-de/creator/products/park-animals-31044">Source</a>, © LEGO Group)</p>
<p>Technically one should be able to build any brown-whitish Pokemon from this set.
Feel free to email me or drop a comment, if you have any ideas or suggestions!</p>
<h2 id="what-to-take-home">What to Take Home</h2>
<p><em>So why should anyone bother building Pokemon?</em><br />
Well, this "exercise" could be seen as a training for the following skills:</p>
<ul>
<li><strong>Evaluation + estimation</strong><br />
Look at a package and try to guess which Pokemon you can build</li>
<li><strong>Staying within budget / limits</strong><br />
You can only use the bricks being part of one less-than-20-€-set</li>
<li><strong>Abstraction + reduction</strong><br />
Extract the essential features of a Pokemon and translate them to the Lego design</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
