<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Hello! | out of zeit</title>
<link rel="canonical" href="https://ooz.github.io/blog/2017/hello.html">
<link rel="shortcut icon" href="https://ooz.github.io/blog/static/owl.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}
.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }

.dark-mode { color: #FFF; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>

<meta name="author" content="ooz" />
<meta name="description" content="Intro of Oliver Zeit&#x27;s blog" />
<meta name="keywords" content="" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="Hello!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ooz.github.io/blog/2017/hello.html" />
<meta property="og:description" content="Intro of Oliver Zeit&#x27;s blog" />
<meta property="og:image" content="https://ooz.github.io/blog/static/owl.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2017-01-07T13:37:42+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Hello!","url":"https://ooz.github.io/blog/2017/hello.html","name":"out of zeit","description":"Intro of Oliver Zeit's blog"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://ooz.github.io"><img src="https://ooz.github.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="hello">Hello!</h1>
<small><a href="https://ooz.github.io">ooz</a>, 2017-01-07</small>
</div>
</header>
<section>
<p>I'm Oliver and this is my personal blog about:</p>
<ol>
<li><strong>Time</strong> <br />
    It's in the name. Also it is the only resource there is and we are chronically out of it.</li>
<li><strong>Life</strong> <br />
    Tied closely to 1.</li>
<li><strong>Design</strong> <br />
    What I like, what I dislike, what I learned. This will probably involve some Lego.</li>
<li><strong>Technology and Software Engineering</strong> <br />
    That is what I do for a living.</li>
<li><strong>Zen</strong> <br />
    Starts with Z, too.</li>
</ol>
<p>This post will serve me as a reference, so expect to see weird things below this line:</p>
<hr />
<table>
<thead>
<tr>
<th>Tables</th>
<th>work</th>
<th align="right">just</th>
<th>fine</th>
</tr>
</thead>
<tbody>
<tr>
<td>for</td>
<td>real</td>
<td align="right">yep</td>
<td>yeah.</td>
</tr>
</tbody>
</table>
<pre class="highlight"><code class="language-python">def python():
    return "does as well!"</code></pre>

<p>Let there be...</p>
<pre><code>another
code
block
</code></pre>
<p>Various <code>inline</code> <em>highlighting</em> <strong>works</strong> <del>too</del>!</p>
<blockquote>
<p>This is so smart.</p>
</blockquote>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Checklists</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> work!</li>
</ul>
<p><img alt="Images with alt work!" src="/blog/static/owl.png" /></p>
<h2 id="markdown-extensions">Markdown Extensions</h2>
<dl>
<dt>Definition List</dt>
<dd>is defined here.</dd>
<dt>Other List</dt>
<dd>is defined here.</dd>
</dl>
<h2 id="abbreviations">Abbreviations</h2>
<p><abbr title="Hyper Text Markup Language">HTML</abbr></p>
<h2 id="footnotes1">Footnotes<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></h2>
<p>Other footnote <sup id="fnref:blub"><a class="footnote-ref" href="#fn:blub">2</a></sup>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>First footnote&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:blub">
<p>Blub footnote&#160;<a class="footnote-backref" href="#fnref:blub" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</section>
<footer>
<a href="https://ooz.github.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌚🌞</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://ooz.github.io/about.html" class="social">about</a>
</footer>
</body>
</html>
