<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<meta name="referrer" content="no-referrer">

<title>The Joy of Lego as an Adult | out of zeit</title>
<link rel="canonical" href="https://oliz.io/blog/2017/joy-of-lego.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}
.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }

.dark-mode { color: #FFF; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>

<meta name="author" content="oz" />
<meta name="description" content="Why you should get your Lego box out of the basement" />
<meta name="keywords" content="design, lego" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="The Joy of Lego as an Adult" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oliz.io/blog/2017/joy-of-lego.html" />
<meta property="og:description" content="Why you should get your Lego box out of the basement" />
<meta property="og:image" content="https://oliz.io/blog/static/owl.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2017-01-08T17:51:06+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"The Joy of Lego as an Adult","url":"https://oliz.io/blog/2017/joy-of-lego.html","name":"out of zeit","description":"Why you should get your Lego box out of the basement"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="the-joy-of-lego-as-an-adult">The Joy of Lego as an Adult</h1>
<small><a href="https://oliz.io">oz</a>, 2017-01-08</small>
</div>
</header>
<section>
<p>I think most people having access to Lego in their childhood can relate to this: At some point you have built it all, you get your first computer and suddenly you are wondering why you are still bringing this box of colorful bricks everytime you relocate.</p>
<p>In 2016 I bought my first Lego set after a long hiatus. <a href="https://shop.lego.com/de-DE/WALL-E-21303">WALL-E</a> set me back 50 € (and another 50 € for the motors - yes, I was ambitious).
They say you should rather invest in experiences instead of <a href="https://www.youtube.com/watch?v=MvgN5gCuLac">stuff</a>. I wholeheartedly agree!
Those 50 € did not buy me a box of bricks. They bought me 1.5 hours of pure joy: How the rounded pieces fit into the square ones, how vertical accents spanned multiple horizontal layers, how rubber parts interact with ABS plastic, how known bricks locked with new design elements etc.</p>
<p>Eventually I bought other sets, completely redesigned the rear of my WALL-E to support a "battery backpack" alongside motors and the infrared control, created a tablet/smartphone stand, envisioned a drone carrier from simple design bricks, built multiple Pokemon within the constraints of one set and enjoyed all the possibilities with the new design and joint/hinge elements.</p>
<p>In the next posts I will write about:</p>
<ul>
<li><a href="lego-architecture-studio2drone-carrier.html">the drone carrier and tablet/smartphone stand</a></li>
<li><a href="building-pokemon-from-15-euro-sets.html">my "Pokemon challenge"</a></li>
</ul>
<p>Enjoy!</p>
</section>
<footer>
<a href="https://oliz.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌚🌞</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
