<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>How to assign the Logitech MX518 extra buttons under Ubuntu 16.04 | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2017/mx518-ubuntu.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44rem;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="How to assign the Logitech MX518 extra buttons under Ubuntu 16.04">
<meta name="keywords" content="gaming, mx518, ubuntu">
<meta name="twitter:author" content="@oozgo">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@oozgo">
<meta property="og:title" content="How to assign the Logitech MX518 extra buttons under Ubuntu 16.04">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2017/mx518-ubuntu.html">
<meta property="og:description" content="How to assign the Logitech MX518 extra buttons under Ubuntu 16.04">
<meta property="og:image" content="https://oliz.io/blog/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2017-02-05T10:26:46+01:00">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"How to assign the Logitech MX518 extra buttons under Ubuntu 16.04","url":"https://oliz.io/blog/2017/mx518-ubuntu.html","name":"Oliver Z.","description":"How to assign the Logitech MX518 extra buttons under Ubuntu 16.04"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="how-to-assign-the-logitech-mx518-extra-buttons-under-ubuntu-1604">How to assign the Logitech MX518 extra buttons under Ubuntu 16.04</h1>
<small><a href="https://oliz.io">oz</a>, 2017-02-05</small>
</div>
</header>
<section>
<p>Once a while™ I like to play strategy or MMO games on PC.</p>
<p>Back in 2006 I bought the fantastic Logitech MX518 gaming mouse and have been using it ever since.</p>
<p><img alt="Logitech MX518 gaming mouse" src="https://images-na.ssl-images-amazon.com/images/I/91YmmYMH40L._SL1500_.jpg" /></p>
<p>(<a href="https://www.amazon.com/Logitech-910-000616-MX518-Optical-Gaming/dp/B0015R8M7U">Image source: Amazon</a>)</p>
<p>As you can see in the picture the mouse sports extra buttons that are handy when assigned properly in games.
This works just fine under Windows with the tools Logitech provides.
Before Ubuntu switched to <code>systemd</code> there was a tool named <a href="https://launchpad.net/btnx"><code>btnx</code></a> that enabled me to assign keyboard keys to mouse buttons.</p>
<p>It just worked!</p>
<p>With the adaption of <code>systemd</code> in Ubuntu (16.04 was my first version with systemd, since I only use LTS versions), <code>btnx</code> stopped working since it relied on <code>init.d</code>.</p>
<p>So here is how I got it to work with <code>systemd</code>:</p>
<ol>
<li>
<p>Install lomoco:</p>
<pre class="highlight"><code class="language-bash">sudo apt install lomoco</code></pre>
</li>
<li>
<p>Configure lomoco and set the mouse resolution to 1200, otherwise the button reassignment is not possible:</p>
<pre class="highlight"><code class="language-bash">sudo vim /etc/default/lomoco</code></pre>
<p>The resulting file should look like this:</p>
<pre class="highlight"><code># Configuration file for lomoco
# see `man lomoco` for details

# Define which resolution should be used
# Values:      800,400,1200,1600
LOGITECH_MOUSE_RESOLUTION=1200

# Whether to disable SmartScroll/Cruise Control. Defaults to yes if not set.
# Values:      yes,no
LOGITECH_MOUSE_DISABLE_CC=</code></pre>
</li>
<li>
<p>Install the outdated packages <a href="https://launchpad.net/btnx-config/">btnx-config</a> and <a href="https://launchpad.net/btnx">btnx</a> (in this order).</p>
</li>
<li>
<p>Restart Ubuntu.</p>
</li>
<li>
<p>Create the btnx.service for systemd (I still think one of those files is redundant, I did not dive that deep into systemd yet):</p>
<p>Content of the btnx.service file:</p>
<pre class="highlight"><code>[Unit]
Description=Btnx
Documentation=https://ooz.github.io
After=graphical.target

[Service]
Type=simple
ExecStart=/usr/sbin/btnx
PIDFile=/var/run/btnx.pid
Restart=on-abort</code></pre>
<p>Place it at the following locations:</p>
<pre class="highlight"><code class="language-bash">sudo cp btnx.service /etc/systemd/system/
sudo cp btnx.service /etc/systemd/system/graphical.target.wants/</code></pre>
</li>
<li>
<p>Start the btnx.service:</p>
<pre class="highlight"><code class="language-bash">sudo systemctl start btnx.service</code></pre>
<p>You can verify whether the service has launched with the following command:</p>
<pre class="highlight"><code class="language-bash">systemctl status btnx.service</code></pre>
</li>
<li>
<p>Launch btnx-config and configure your mouse!</p>
<pre class="highlight"><code class="language-bash">sudo btnx-config</code></pre>
<ul>
<li>"Detect mouse &amp; buttons"</li>
<li>Press every mouse button once</li>
<li>Switch tab, select mouse button, enable keyboard overwrite, assign keyboard key to mouse button</li>
</ul>
</li>
<li>
<p>Restart Ubuntu and you are done!</p>
</li>
</ol>
</section>
<footer>
<a href="https://oliz.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
