<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>How to configure Xmonad for Ubuntu | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2017/xmonad-ubuntu.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.2); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="How to configure Xmonad for Ubuntu">
<meta name="keywords" content="xmonad, ubuntu">
<meta property="og:title" content="How to configure Xmonad for Ubuntu">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2017/xmonad-ubuntu.html">
<meta property="og:description" content="How to configure Xmonad for Ubuntu">
<meta property="og:image" content="https://oliz.io/blog/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2017-04-02T21:20:32+02:00">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"How to configure Xmonad for Ubuntu","url":"https://oliz.io/blog/2017/xmonad-ubuntu.html","name":"Oliver Z.","description":"How to configure Xmonad for Ubuntu"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="how-to-configure-xmonad-for-ubuntu">How to configure Xmonad for Ubuntu</h1>
<small><a href="https://oliz.io">oz</a>, 2017-04-02</small>
</div>
</header>
<section>
<p>In the last six months I must have set up my default Ubuntu 16.04 + Xmonad desktop environment on like four or more machines.
The goal looks like this (I like to have the top bar for status and widgets):</p>
<p><img alt="Ubuntu and Xmonad" src="ubuntu_xmonad.png" /></p>
<p>Here is a small guide for future reference:</p>
<h2 id="step-by-step-guide">Step-by-step Guide</h2>
<ol>
<li>
<p>Install the Xmonad package:</p>
<pre class="highlight"><code class="language-bash">sudo apt install xmonad</code></pre>
<p>At this point you can already select an Xmonad session at the login screen.
But this is not recommended.</p>
</li>
<li>
<p>So additionally you should install the <a href="https://github.com/Gekkio/gnome-session-xmonad"><code>gnome-session-xmonad</code> package</a>:</p>
<pre class="highlight"><code class="language-bash">sudo add-apt-repository ppa:gekkio/xmonad
sudo apt-get update
sudo apt-get install gnome-session-xmonad</code></pre>
</li>
<li>
<p>Configure Xmonad. The Xmonad configuration is written in Haskell. If you are uncertain or need something working to start from, you are free to take <a href="https://github.com/ooz/olli/blob/master/.xmonad/xmonad.hs">my configuration</a>. Place it here: <code>~/.xmonad/xmonad.hs</code></p>
</li>
<li>
<p>Relog and choose the <strong>GNOME + XMonad</strong> session at the login screen.</p>
</li>
<li>
<p>If you dislike the bottom panel (like I do, see above screenshot), you can disable it with:</p>
<pre class="highlight"><code>dconf write /org/gnome/gnome-panel/layout/toplevel-id-list "['top-panel']"
</code></pre>
<p>To redisplay it, execute:</p>
<pre class="highlight"><code>dconf write /org/gnome/gnome-panel/layout/toplevel-id-list "['top-panel','bottom-panel']"</code></pre>
</li>
</ol>
<p>Have fun!</p>
<h2 id="update-2021-09-14">Update 2021-09-14</h2>
<p>The above guide also works for Ubuntu 18.04 and 20.04.
However, for version 20.04 further tweaks are needed:</p>
<ol>
<li><strong>Fix layout switch (Super+Space)</strong></li>
</ol>
<p>The shortcut is claimed by GNOME and needs to be disabled in "Settings &gt; Keyboard Shortcuts &gt; Switch to next input source"</p>
<ol start="2">
<li><strong>Remove the Terminal title bar</strong></li>
</ol>
<pre class="highlight"><code>sudo apt install gnome-shell-extension-pixelsaver
gnome-extensions enable pixel-saver@deadalnix.me
gsettings set org.gnome.Terminal.Legacy.Settings headerbar false</code></pre>
<p>Source: <a href="https://askubuntu.com/questions/1230157/how-to-remove-title-bar-from-terminal-on-the-new-ubuntu-20-04">https://askubuntu.com/questions/1230157/how-to-remove-title-bar-from-terminal-on-the-new-ubuntu-20-04</a></p>
<ol start="3">
<li><strong>Hide desktop icons</strong></li>
</ol>
<p>Inspired by: <a href="https://askubuntu.com/questions/1230877/how-to-remove-home-folder-icon-from-desktop-in-ubuntu-20-04">https://askubuntu.com/questions/1230877/how-to-remove-home-folder-icon-from-desktop-in-ubuntu-20-04</a> (the keys however don't work for <code>GNOME + XMonad</code> session). Correct key:</p>
<pre class="highlight"><code>gsettings set org.gnome.gnome-flashback.desktop show-icons false</code></pre>
<ol start="4">
<li><strong>Dark theme</strong></li>
</ol>
<p>It's called 'Yaru-dark' (default is 'Yaru', a light theme) and can be set under <code>org.gnome.desktop.interface.gtk-theme</code>.</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
