<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">

<title>Post-mortem: Global Game Jam 2019 | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2019/ggj19-post-mortem.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}
.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>

<meta name="author" content="oz" />
<meta name="description" content="Lessons learned from #ggj19" />
<meta name="keywords" content="retro" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="Post-mortem: Global Game Jam 2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oliz.io/blog/2019/ggj19-post-mortem.html" />
<meta property="og:description" content="Lessons learned from #ggj19" />
<meta property="og:image" content="https://oliz.io/blog/static/owl.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2019-02-17T22:24:09Z" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Post-mortem: Global Game Jam 2019","url":"https://oliz.io/blog/2019/ggj19-post-mortem.html","name":"Oliver Z.","description":"Lessons learned from #ggj19"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="post-mortem-global-game-jam-2019">Post-mortem: Global Game Jam 2019</h1>
<small><a href="https://oliz.io">oz</a>, 2019-02-17</small>
</div>
</header>
<section>
<p>This year's <a href="https://globalgamejam.org/2019/games/home-48">Global Game Jam (GGJ)</a> marked my fifth attendance in a row and was both my most refreshing and challenging jam so far.</p>
<h2 id="what-home-means-to-you">"what home means to you"</h2>
<p>The theme did not resonate with me.
The irony that I am on vacation, in my home town, on a weekend, participating in a GGJ, while my girlfriend waits at home, bogged my mind.</p>
<p>I had gameplay ideas, none of which seemed right considering the previous.
As a result I ditched my ideas and started from scratch. Already 17 hours into the jam.</p>
<h2 id="home-is">home is</h2>
<p>Instead I followed the advice of the first pair of keynote speakers to create a game that tries to invoke everyday or unusual feelings.</p>
<p>I have spent ca. 16 hours working on the game, 24 out of the 48 jam hours I spent at home with my girlfriend.
I consider this a great on-topic success! :)</p>
<p>Lessons learned to still deliver on time:</p>
<ul>
<li><strong>Phaser.js and GitHub Pages are still a winning combo for game jams!</strong> I reused my <a href="https://github.com/ooz/handshake">template from last year</a>. Creating a game that runs in the browser also makes it really easy to do slight changes after game submission.</li>
<li><strong>Plan!</strong> I made exactly two paper sketches: 1. A list of all the 12 scenes and their respective topics. 2. A matrix of all assets I needed to create.</li>
<li><strong>Cut, then cut some more! Reuse like it is a triple-A game!</strong> The asset matrix really helped here to show opportunities for reuse across scenes and cut assets that are not needed to convey the message. Unfortunately, this also meant skipping all sound (effects), which is usually great fun to create with fellow jammers.</li>
<li><strong>Focus on the story, keep gameplay minimal!</strong> Adding more gameplay would have required way more iteration.</li>
</ul>
<p>Meta: This post was conceived on a paper notebook, then typed on a phone. All while on a train. The process was really refreshing and helped focusing on the content.</p>
</section>
<footer>
<a href="https://oliz.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
