<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">

<title>Softwerkskammmer Leipzig: Clean Code Session &quot;TDD&quot; | out of zeit</title>
<link rel="canonical" href="https://oliz.io/blog/2019/swk-leipzig-clean-code-tdd-retro.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}
.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }

.dark-mode { color: #FFF; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>

<meta name="author" content="oz" />
<meta name="description" content="Lessons learned from the meetup and Uncle Bob&#x27;s videos" />
<meta name="keywords" content="retro" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="Softwerkskammmer Leipzig: Clean Code Session &quot;TDD&quot;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oliz.io/blog/2019/swk-leipzig-clean-code-tdd-retro.html" />
<meta property="og:description" content="Lessons learned from the meetup and Uncle Bob&#x27;s videos" />
<meta property="og:image" content="https://oliz.io/blog/static/owl.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2019-09-22T23:57:48Z" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Softwerkskammmer Leipzig: Clean Code Session \"TDD\"","url":"https://oliz.io/blog/2019/swk-leipzig-clean-code-tdd-retro.html","name":"out of zeit","description":"Lessons learned from the meetup and Uncle Bob's videos"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="softwerkskammmer-leipzig-clean-code-session-tdd">Softwerkskammmer Leipzig: Clean Code Session &quot;TDD&quot;</h1>
<small><a href="https://oliz.io">oz</a>, 2019-09-22</small>
</div>
</header>
<section>
<p>A little recap of what I learned/refreshed at the <a href="https://www.meetup.com/de-DE/Softwerkskammer-Leipzig/events/264030290/">Softwerkskammer Leipzig meetup</a>. We watched <a href="https://cleancoders.com/video-details/clean-code-episode-6-p1">Robert "Uncle Bob" Martin's Clean Code Episode 6 Part 1</a> and <a href="https://cleancoders.com/video-details/clean-code-episode-6-p2">part 2</a>. Quotes by R. Martin if not noted otherwise:</p>
<h2 id="programming-wisdom">Programming wisdom</h2>
<blockquote>
<p>Classes protect us from new types, data structures protect us from new functions</p>
<p>High debugging skill correlates with low productivity</p>
<p>Another word for testable is decoupled</p>
<p>TDD is a prerequisite for professionalism</p>
<p>Legacy code is code without tests (by Michael Feathers)</p>
</blockquote>
<h2 id="refactoring-techniques">Refactoring techniques</h2>
<ul>
<li>Inline local/private functions before refactoring</li>
<li>Extract code into inner class (quite commonly used by Uncle Bob)</li>
<li>Do not use <code>StringBuffer</code> in modern Java, the compiler is smart enough</li>
<li>Multiply <code>if</code>-statements</li>
<li>Parametric loops</li>
</ul>
<h2 id="general-education">General education</h2>
<ul>
<li>Theories how the moon came to be</li>
<li><a href="https://de.wikipedia.org/wiki/Ignaz_Semmelweis">Ignaz Semmelweis</a> not profiting from his <a href="https://www.cs.utexas.edu/users/EWD/transcriptions/EWD10xx/EWD1036.html">radical novelty</a> of hand washing during his lifetime</li>
</ul>
<blockquote>
<p>Discipline are pre-made decisions</p>
</blockquote>
</section>
<footer>
<a href="https://oliz.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌚🌞</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
