<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">

<title>Towards Online Autonomy | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2021/towards-online-autonomy/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>

<meta name="author" content="oz" />
<meta name="description" content="Migrating away from Google, Twitter etc. towards my own online presence." />
<meta name="keywords" content="draft" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="Towards Online Autonomy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oliz.io/blog/2021/towards-online-autonomy/" />
<meta property="og:description" content="Migrating away from Google, Twitter etc. towards my own online presence." />
<meta property="og:image" content="https://oliz.io/blog/static/owl.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2021-01-25T23:43:18Z" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Towards Online Autonomy","url":"https://oliz.io/blog/2021/towards-online-autonomy/","name":"Oliver Z.","description":"Migrating away from Google, Twitter etc. towards my own online presence."}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="towards-online-autonomy">Towards Online Autonomy</h1>
<small><a href="https://oliz.io">oz</a>, 2021-01-25</small>
</div>
</header>
<section>
<ul>
<li>Ever since: you don't own smartphones:<ul>
<li>hardware and software obsolescence</li>
<li>tailored towards consumption and guided interactions, not a tool for creation</li>
<li>for majority of users: interactions generate more revenue/profit for other entities than for its users</li>
<li>Same is increasingly applying to computers: <a href="https://sneak.berlin/20201112/your-computer-isnt-yours/">https://sneak.berlin/20201112/your-computer-isnt-yours/</a></li>
</ul>
</li>
<li>2019-2020: I barely get value out of Twitter anymore, want to migrate away from it
    -&gt; Only benefit: sometimes interesting tech news / trivia</li>
<li>2020: Google changing Gmail TaC: no more unlimited free photo storage
    -&gt;</li>
</ul>
<h2 id="progress">Progress</h2>
<ul>
<li>Mid 2020: claim oliz.io domain, use <a href="https://mailbox.org">https://mailbox.org</a> with own domain</li>
<li>Still not fully migrated away from Gmail address</li>
<li>GitHub still central hosting infrastructure, but since everything is in Git and static: could migrate to anything else pretty easy</li>
<li><a href="https://github.com/ooz/lego/">https://github.com/ooz/lego/</a> should be migrated to something more image focussed (gallery mode for ggpy?)</li>
</ul>
<h2 id="further-inspiration-and-links">Further inspiration and links</h2>
<ul>
<li><a href="https://victoria.dev/blog/make-your-own-independent-website/">https://victoria.dev/blog/make-your-own-independent-website/</a> (e.g. have a look into webmention!)</li>
</ul>
</section>
<footer>
<a href="https://oliz.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
