<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Fixing the Middle Trackpoint Button on Old Thinkpad Keyboards | Oli Z**</title>
<link rel="canonical" href="https://oliz.io/blog/2019/fixing-middle-trackpoint-button/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Fixing the Middle Trackpoint Button on Old Thinkpad Keyboards">
<meta property="og:title" content="Fixing the Middle Trackpoint Button on Old Thinkpad Keyboards">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2019/fixing-middle-trackpoint-button/">
<meta property="og:description" content="Fixing the Middle Trackpoint Button on Old Thinkpad Keyboards">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-02-24T21:00:02Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Fixing the Middle Trackpoint Button on Old Thinkpad Keyboards","url":"https://oliz.io/blog/2019/fixing-middle-trackpoint-button/","name":"Oli Z**","description":"Fixing the Middle Trackpoint Button on Old Thinkpad Keyboards"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="fixing-the-middle-trackpoint-button-on-old-thinkpad-keyboards">Fixing the Middle Trackpoint Button on Old Thinkpad Keyboards</h1>
<small><a href="https://oliz.io">oz</a>, 2019-02-24</small>
</div>
</header>
<section>
<p>So far, I worked with two ThinkPads:</p>
<ul>
<li>T410, bought new in 2010. I replaced HDD/SSD, RAM, fan and keyboard.</li>
<li>X220, bought refurbished in 2016 with an IPS screen. I cleaned it thoroughly, swapped SSD, RAM and keyboard.</li>
</ul>
<p>The hardware is still suitable for modern-day software development work and I have yet to find a better typing experience on a laptop keyboard!</p>
<p>Some time ago, I broke one bolt keeping the middle trackpoint button of the X220 keyboard in place. This resulted in an unpleasant scrolling experience.</p>
<p>When trying to remove the button to further investigate and fix the issue (no repair manual was consulted ☹), I broke the other bolt.</p>
<p><img alt="Middle trackpoint button hinges" src="middle_trackpoint_button.jpg" /></p>
<h2 id="isolation-tape-to-the-rescue">Isolation tape to the rescue!</h2>
<p>The solution was straightforward:</p>
<ol>
<li>Push the hooks into the hook catchers, ensure the button rubber does not dislocate</li>
<li>Cut a strip of isolation tape in half</li>
<li>Attach the tape to the button and wrap it around to the backside of the keyboard, firmly</li>
<li>Use the second half to secure the first half below the keyboard</li>
</ol>
<p>The result:</p>
<p><img alt="Final result" src="result.jpg" /></p>
<p>MacGyver score: <strong>6 out of 10</strong></p>
<ul>
<li>Swiss Army Knife was used to (un-)screw the keyboard</li>
<li>Tape fixed the issue</li>
<li>Bubble gum was only chewed, not applied</li>
<li>No evil plan was spoiled</li>
</ul>
<p>☺</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
