<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>DIY Sith and Jedi Lightsaber | Oli Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2022/lightsaber-crafting/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Air pump, tape, shoe string, carabiner">
<meta property="og:title" content="DIY Sith and Jedi Lightsaber">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/lightsaber-crafting/">
<meta property="og:description" content="Air pump, tape, shoe string, carabiner">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-04-22T07:04:34Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"DIY Sith and Jedi Lightsaber","url":"https://oliz.io/blog/2022/lightsaber-crafting/","name":"Oli Z.","description":"Air pump, tape, shoe string, carabiner"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="diy-sith-and-jedi-lightsaber">DIY Sith and Jedi Lightsaber</h1>
<small><a href="https://oliz.io">oz</a>, 2022-04-22</small>
</div>
</header>
<section>
<p>I always thought of myself more of a Jedi, but today I made a Sith lightsaber. Here's how.</p>
<h2 id="sith-lightsaber">Sith Lightsaber</h2>
<h3 id="bill-of-materials">Bill of Materials</h3>
<p><img alt="Cheers!" src="mats.jpg" /></p>
<ul>
<li>Black bicycle air pump</li>
<li>Black Isolation tape</li>
<li>Black carabiner</li>
<li>Black shoe string</li>
</ul>
<h3 id="final-result">Final Result</h3>
<p><img alt="Final thing" src="result.jpg" /></p>
<p>With a little imagination, light shoots out of both sides when the pump or the "buttons" are pressed!</p>
<h3 id="suitable-sith-ship">Suitable Sith Ship</h3>
<p><a href="https://oliz.io/mocs/spaceships/the-shiv/">https://oliz.io/mocs/spaceships/the-shiv/</a></p>
<p>(made that recently, you are welcome!)</p>
<h3 id="alternative-uses">Alternative uses</h3>
<p>It's still an air pump for bicycles, just remove the shoe string and you can pump your rides!</p>
<h2 id="jedi-lightsaber">Jedi Lightsaber</h2>
<p>I got this as a present from my partner. It's from <a href="https://www.muji.com/">Muji</a>:</p>
<p><img alt="Jedi Lightsaber with safety on" src="jedi_lightsaber.jpg" /></p>
<p>It's a manual paper shredder, because I always disliked the noise of the electric ones. Safety instructions are on the backside, hand for scale. You turn the handle above, put the paper in and paper scrabs come out at the bottom. Turning the handle feels like turning on a lightsaber, too!</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
