<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">

<title>On Software Minimalism | out of zeit</title>
<link rel="canonical" href="https://oliz.io/blog/2020/on-software-minimalism.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}
.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }

.dark-mode { color: #FFF; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>

<meta name="author" content="oz" />
<meta name="description" content="Exploring how minimal software is a mean to an end searching for quality software." />
<meta name="keywords" content="" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="On Software Minimalism" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oliz.io/blog/2020/on-software-minimalism.html" />
<meta property="og:description" content="Exploring how minimal software is a mean to an end searching for quality software." />
<meta property="og:image" content="https://oliz.io/blog/static/owl.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2020-06-15T22:27:27Z" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"On Software Minimalism","url":"https://oliz.io/blog/2020/on-software-minimalism.html","name":"out of zeit","description":"Exploring how minimal software is a mean to an end searching for quality software."}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="on-software-minimalism">On Software Minimalism</h1>
<small><a href="https://oliz.io">oz</a>, 2020-06-15</small>
</div>
</header>
<section>
<p>Recently, I iterated on <a href="https://ooz.github.io/ggpy/"><code>gg.py</code></a> again, which ultimately led to the age-old question:</p>
<p><em>Why (re-inventing the wheel)?</em></p>
<h2 id="minimal-software">Minimal Software</h2>
<p>I like the idea of minimal software, just the amount of software needed to solve a problem, to fulfill a need. Typical characteristics of minimal software are:</p>
<ul>
<li><a href="https://suckless.org/philosophy/">Simple, elegant, usable, focused, reasonable and attainable</a></li>
<li>Easier to understand</li>
<li>Less prone to errors</li>
<li>Less need for maintenance</li>
<li>Less code (maybe)</li>
</ul>
<p>I acknowledge that <code>gg.py</code> could have also been realized in shell using the <a href="https://busybox.net/">BusyBox set of UNIX utilities</a>.
Regardless, I enjoy working with Python and having a pet project keeps my language skills and tool chain sharp.
Software minimalism followed to the extreme would consider Python and anything written in it as "bloat" and not minimal. On a second look, the above traits of minimal software seem to be rather <em>means goals</em> than end goals. Extrapolated, I see one over-arching objective:</p>
<p><em>To spend less time with software!</em></p>
<h2 id="standard-software-and-innovation">Standard Software and Innovation</h2>
<p>Spending less time with software frees you up to spend more time outside, off the computer, with friends and family. Or to focus on the business side of things. Shell one-liners and clever single-file programs may be one approach, but for plenty of people the use of <em>standard software</em> is exactly that:</p>
<ul>
<li>The majority of people use it</li>
<li>The majority of people has good-enough understanding of its benefits and constraints</li>
<li>Someone else develops, maintains and supports it</li>
</ul>
<p>Standard software is not necessarily user-facing software, but also common software libraries, frameworks, programming languages, open-source or industry standards.
One downside of using standard software is the loss of competitive advantage stemming from superior tools and craft. Then, <a href="http://www.paulgraham.com/avg.html">beating the averages</a> and innovation are not a matter of technology, but of appropriate and repeated creative application valuing the zeitgeist.</p>
<h2 id="in-perspective">In Perspective</h2>
<p>This cannot be an argument for minimal, custom-built software, nor standard software. Neither seems to grant an advantage inherently, so a healthy dose of pragmatism is required when developing or utilizing software in a competitive space.
Shifting the point of view, someone's minimal software might be someone else's standard software (e.g. UNIX utilities leveraged by an advanced user) and someone's standard software might be considered "overkill" by minimalists (e.g. WYSIWYG word processors for writing plain text).
At the end of the day, users minding their respective computer skills could still all agree that their preferred software tool enables them <em>to spend less time</em> with the computer.</p>
<p>This turns the question <em>"does this software enable me to spend more quality time off (or on) the machine?"</em> into a metric for gauging software value.</p>
<ul>
<li>Does this social network enrich my life or is it just artificially keeping me hooked to my phone for corporate profits?</li>
<li>Does this computer game offer quality experience and immersion or is it just a paint over grind to grow <a href="https://www.investopedia.com/terms/m/monthly-active-user-mau.asp">MAU</a>?</li>
<li>Does this software tool enable me to get more things done and turn off the computer earlier?</li>
</ul>
<p>As for <code>gg.py</code>, it covers my static site generator needs. Growing with it and having full creative expression are their own rewards. ☺</p>
</section>
<footer>
<a href="https://oliz.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌚🌞</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
