<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>DIY Bungee Cord Pullup Bar Bicycle Lift | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2022/diy-bingo/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="DIY Bungee Cord Pullup Bar Bicycle Lift">
<meta name="keywords" content="bicycle">
<meta property="og:title" content="DIY Bungee Cord Pullup Bar Bicycle Lift">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/diy-bingo/">
<meta property="og:description" content="DIY Bungee Cord Pullup Bar Bicycle Lift">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-03-10T21:28:47Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"DIY Bungee Cord Pullup Bar Bicycle Lift","url":"https://oliz.io/blog/2022/diy-bingo/","name":"Oliver Z.","description":"DIY Bungee Cord Pullup Bar Bicycle Lift"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="diy-bungee-cord-pullup-bar-bicycle-lift">DIY Bungee Cord Pullup Bar Bicycle Lift</h1>
<small><a href="https://oliz.io">oz</a>, 2022-03-10</small>
</div>
</header>
<section>
<p>Originally, I wanted to write on something else, but I'm taking the opportunity to continue my AI-generated, bullshit bingo post title streak. Documenting my engineering feats for future personal reference.</p>
<h2 id="problem-and-idea">Problem and Idea</h2>
<p>Last year, someone placed (lost?) nail(s?) on a bicycle lane.
I was lucky enough to need to replace both inner tube and wheel mantle...</p>
<p>Reassembling the rear wheel, I probably didn't tighten the nuts enough,
so the rear axle continuously pushed further into the frame due to road bumps o.s. (see upper sketch).
Resulting in the chain losing tension and jumping of the cogs all the time (to the point, the bicycle basically can't be used).</p>
<p><img alt="Problem sketch" src="sketch.jpg" /></p>
<p>(Black: frame, blue: chain/pedal axle, red/dark green: rear axle)</p>
<p>My idea was to lift the bike, loosen the nuts, so gravity pulls the rear wheel down till the chain has proper tension (lower image). Then <em>thoroughly</em> tighten the nuts.</p>
<p>There are special "tripods" for bicycles to lift and maintain them.
Since I have none and don't intend to get one, I DIY'd it.
Alternatives include going to a self-service bike workshop, pay a small fee and use the equipment there.</p>
<h2 id="behold-der-gerat">Behold, <em>der Gerät</em></h2>
<p><img alt="Pullup bar + bungee cord + steel cable" src="geraet0.jpg" />
<img alt="Full view, except pullup bar" src="geraet1.jpg" /></p>
<p>(Routing the steel cable around the saddle resulted in a upright position already, spirit level can be used to check)</p>
<p><img alt="Closer view at rear wheel" src="geraet2.jpg" /></p>
<p>(Box of recently bought shoes protecting carpeting)</p>
<p>MacGyver score: <strong>5 out of 10</strong></p>
<ul>
<li>Major league rubber band used</li>
<li>Oil spill prevented, carpeting unharmed</li>
<li>Swiss Army Knife was in reach, but not needed since proper tools were available</li>
<li>No evil guys bicycle sabotage conspiracy uncovered</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
