<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>My Interview Checklist | out of zeit</title>
<link rel="canonical" href="https://ooz.github.io/blog/2018/my-interview-checklist/">
<link rel="shortcut icon" href="https://ooz.github.io/blog/static/owl.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}
.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }

.dark-mode { color: #FFF; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>

<meta name="author" content="ooz" />
<meta name="description" content="Questions for potential employers and resources to interview teams." />
<meta name="keywords" content="" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="My Interview Checklist" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ooz.github.io/blog/2018/my-interview-checklist/" />
<meta property="og:description" content="Questions for potential employers and resources to interview teams." />
<meta property="og:image" content="https://ooz.github.io/blog/static/owl.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2018-12-02T01:35:18Z" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"My Interview Checklist","url":"https://ooz.github.io/blog/2018/my-interview-checklist/","name":"out of zeit","description":"Questions for potential employers and resources to interview teams."}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://ooz.github.io"><img src="https://ooz.github.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="my-interview-checklist">My Interview Checklist</h1>
<small><a href="https://ooz.github.io">ooz</a>, 2018-12-02</small>
</div>
</header>
<section>
<p>Heavily inspired by and copied from <a href="https://jvns.ca/blog/2013/12/30/questions-im-asking-in-interviews/">Julia Evans' "Questions I'm asking in interviews"</a>.
I intend to use this from both sides of the table: when I am the interviewee and when I need to gauge a candidate's interest.</p>
<h2 id="research">Research</h2>
<p>Could be answered by up-front investigation:</p>
<ul>
<li>How does the company make money?</li>
<li>Does the business model scale?</li>
<li>Any ethical concerns regarding the business model?</li>
</ul>
<h2 id="questions">Questions</h2>
<p>Questions to ask ordered by stage (when to ask in the interviewing process) and topic.</p>
<ul>
<li>How is the interview process structured?</li>
<li>How do you typically on-board new developers?</li>
</ul>
<h3 id="organization-management-culture">Organization, management, culture</h3>
<ul>
<li>How does the on-boarding process look like?</li>
<li>How does internal communication work? Tools? Hierarchies? No-gos?</li>
<li>How are (technical / architectural) decisions made?</li>
<li>Are the company revenue, profit and cost structure transparent for employees?</li>
<li>What is your turnover rate (devs hired-to-lost-ratio last/this year?)</li>
<li>Is it possible to move to other locations of the company?</li>
<li>
<p>How many hours does senior management work per week (CEO/CTO)?</p>
</li>
<li>
<p>Do you think there is any company benefit that is over-the-top, unfair or a waste of money?</p>
</li>
<li>What do you think is the biggest problem in the team/department/company right now? How do you address it?</li>
</ul>
<h3 id="career-community">Career, community</h3>
<ul>
<li>How is performance evaluated?</li>
<li>Can you give me an example of someone who’s been in a technical role at your company for a long time, and how their responsibilities and role have changed?</li>
<li>Do you contribute to open source projects (project names, which teams)?</li>
<li>Do you encourage employees to speak at conferences/universities? How are they supported? Could you name the last talk your company supported (speaker/topic/event)?</li>
<li>What is the education budget? Are travel costs to conferences covered? How is money/time needed for education balanced?</li>
<li>How do you address plateauing and mental health?</li>
</ul>
<h3 id="development-team">Development, team</h3>
<p>Adapted <a href="https://www.joelonsoftware.com/2000/08/09/the-joel-test-12-steps-to-better-code/">Joel Test</a>, less binary, more Julia questions. Let's call it "Joel &amp; Julia Test" (or "JJ Test"):</p>
<ul>
<li>Which version control system do you use?</li>
<li>Do new candidates write code during their interview?</li>
<li>How do you track bugs, tasks?</li>
<li>Can you make a build in one step? Test environment in one step?</li>
<li>Do you make daily builds?</li>
<li>How does your deployment process look like?</li>
<li>Do you fix bugs before writing new code?</li>
<li>May I see some of the code the team has written?</li>
<li>Do programmers have quiet working conditions?</li>
<li>Do you have testers, designers, tech writers?</li>
<li>How is your roadmap determined?</li>
<li>May I use/test/see your software right now?</li>
</ul>
<h3 id="other">Other</h3>
<ul>
<li>When and why did you join this company?</li>
<li>Flexi-time?</li>
<li>I need one day in home office on short notice. Who needs to approve this?</li>
<li>Number of vacation days? If unlimited: how many are taken on average? Is unpaid vacation/sabbatical possible?</li>
<li>Average number of work hours per week? What are the peaks?</li>
<li>On call duty? How often? Work on weekends? Special benefits?</li>
<li>Am I required to travel for this position? How often?</li>
<li>Do people "login" during vacation? How often?</li>
<li>How often do you offer above the requested salary? May I speak with someone who got such an offer?</li>
</ul>
<h2 id="while-on-site">While on-site</h2>
<ul>
<li>Observe office space layout/organization</li>
<li>Observe developer desks: Multiple screens? Good panels? What is the dominant non-Mac computer brand?</li>
<li>Check bathroom. Any shortage of soap/paper towels towards the end of the year?</li>
<li>Could the outside smoking area affect the office climate?</li>
<li>Water dispenser, kitchen?</li>
</ul>
<h2 id="questions-for-potential-team-mates">Questions for potential team mates</h2>
<p>(Could be one prepared A4 printout per person)</p>
<ul>
<li>First name? Position/role/task in team? Time with the company?</li>
<li>What program windows do you have open on your PC right now?</li>
<li>Which one is correct and why: 1. Compress, then encrypt or 2. encrypt, then compress?</li>
<li>In computing, what is a <em>signature</em>? What properties does it have? What is the use-case?</li>
<li>Open-ended coding task asking "how would you improve this piece of code?" Watch out for data structure usage (set/list test), whether they would mention tests, naming</li>
</ul>
</section>
<footer>
<a href="https://ooz.github.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌚🌞</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://ooz.github.io/about.html" class="social">about</a>
</footer>
</body>
</html>
