<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>P. De Ryck: Common API Security Pitfalls | Oli Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2022/api-security-pitfalls.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="P. De Ryck: Common API Security Pitfalls">
<meta property="og:title" content="P. De Ryck: Common API Security Pitfalls">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/api-security-pitfalls.html">
<meta property="og:description" content="P. De Ryck: Common API Security Pitfalls">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-06-07T20:33:04Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"P. De Ryck: Common API Security Pitfalls","url":"https://oliz.io/blog/2022/api-security-pitfalls.html","name":"Oli Z.","description":"P. De Ryck: Common API Security Pitfalls"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="p-de-ryck-common-api-security-pitfalls">P. De Ryck: Common API Security Pitfalls</h1>
<small><a href="https://oliz.io">oz</a>, 2022-06-07</small>
</div>
</header>
<section>
<p>This list is a compiled from the <a href="https://www.youtube.com/watch?v=YQzU8xEBiPg">Devoxx Belgium 2017 talk</a>.</p>
<h2 id="pitfalls">Pitfalls</h2>
<p>(read: don't do this!)</p>
<h3 id="1-allowing-access-to-your-api-over-http">1. "Allowing access to your API over HTTP"</h3>
<ul>
<li>don't support redirect from HTTP to HTTPS, use HSTS</li>
<li>Configure <strong>HTTP Strict Transport Security (HSTS)</strong> to prevent falling back to HTTP (this will tell the browser to use HTTPS for every request)</li>
<li>Strict-Transport-Security: max-age=31536000</li>
</ul>
<h3 id="2-not-rate-limiting-calls-to-your-api">2. "Not rate limiting calls to your API"</h3>
<p>Possible strategies:</p>
<ul>
<li>Limit per connection (IP address)</li>
<li>Limit per user (account, token, key)</li>
<li>Limit per application property (account, resource)</li>
<li>Limit based on context (region, app type)</li>
</ul>
<p>Use HTTP 429 Too Many Requests
and Retry-After: 3600</p>
<h3 id="3-using-insecure-direct-object-references">3. "Using insecure direct object references"</h3>
<p>-&gt; always combine basic authentication check with authorization checks (resource ownership)</p>
<h3 id="4-mishandling-client-side-session-data">4. "Mishandling client-side session data"</h3>
<ul>
<li>Server-side sessions share an ID with the client and store data on the server
  -&gt; Attacks on session management (guessing or stealing the ID)
  -&gt; The data stored with the server-side session can be considered trusted</li>
<li>Client-side sessions are a completely different paradigm</li>
<li>Data is stored on the client, so it can easily be accessed</li>
<li>Data comes from the client, so it is untrusted by default</li>
<li>Client-side sessions require additional data protection measures</li>
<li>Mandatory integrity checks to detect data tempering</li>
<li>Optional confidentiality mechanisms to prevent information disclosure</li>
</ul>
<p>-&gt; Client-side session data can be read and manipulated, so you need to ensure confidentiality and integrity</p>
<h3 id="5-not-verifying-the-integrity-of-your-jwts">5. "Not verifying the integrity of your JWTs"</h3>
<ul>
<li>JWT spec supports signing and encryption. Default mode is signing</li>
</ul>
<p>-&gt; Only use JWT libraries that verify its integrity (esp. in the backend)</p>
<h3 id="6-using-the-wrong-signature-scheme-on-jwts">6. "Using the wrong signature scheme on JWTs"</h3>
<ul>
<li>Sign tokens with a private key, distribute the public key for verification by clients</li>
</ul>
<p>-&gt; Use shared secrets for verifying JWTs only within your app boundaries. Otherwise use a public/private key pair</p>
<h3 id="7-not-propagating-identity-information">7. "Not propagating identity information"</h3>
<p>Pass all relevant identity information to downstream services to enable them to do authorization decisions and to create an audit trail!</p>
<h3 id="8-minimizing-the-impact-of-the-transport-mechanism">8. "Minimizing the impact of the transport mechanism"</h3>
<ul>
<li>Cookies enable CSRF, but are attached to all requests</li>
<li>Authorization header seems easier at first, but you need to be sure where to store the data in the client</li>
<li>Cookies are hard to get right for non-web apps, authorization header is easier to use there</li>
</ul>
<p>-&gt; understand pros/cons of cookies vs. authorization header for your app</p>
<h3 id="9-underestimating-the-importance-of-csrf">9. "Underestimating the importance of CSRF"</h3>
<ul>
<li>Again, only a problem if you use cookies, because browser automatically attaches them to outgoing requests</li>
<li>Traditional defense: hidden form tokens, not applicable in API context. Can be replicated with a custom header</li>
<li>CSRF is less relevant for JSON APIs, since GET/form POST will have a different content type</li>
<li>APIs using other mechanism than form POST/GET, CORS security policy applies</li>
</ul>
<h3 id="10-insecure-cors-configuration-implementation">10. "Insecure CORS configuration / implementation"</h3>
<p>Common misconfigurations:</p>
<ul>
<li>Partial match against origin header</li>
<li>Allowing <code>null</code> origin</li>
<li>Only checking domain, not entire origin (incl. HTTPS)</li>
<li>Reflecting back <code>Origin</code> header (= API is wide open for anyone)</li>
</ul>
<p>-&gt; don't allow more access than necessary!</p>
<h3 id="11-lack-of-input-validation">11. "Lack of input validation"</h3>
<p>Best practices:</p>
<ul>
<li>Only accept content types you expect, reject everything else</li>
<li>Validate each input field against its expected data type</li>
<li>Have length validation in place, set upper bounds</li>
<li>Use a secure parser for inputs</li>
</ul>
<h3 id="12-relying-on-input-validation">12. "Relying on input validation"</h3>
<h2 id="question-everything">Question Everything</h2>
<ul>
<li>How is this different from what we used to do?</li>
<li>Do we really understand what we are doing?</li>
<li>Have we validated the integrity and format of that data?</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
