<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Feedback Friday | Oli Z**</title>
<link rel="canonical" href="https://oliz.io/blog/2022/feedback-friday.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Feedback Friday">
<meta property="og:title" content="Feedback Friday">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/feedback-friday.html">
<meta property="og:description" content="Feedback Friday">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-03-11T23:36:38Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Feedback Friday","url":"https://oliz.io/blog/2022/feedback-friday.html","name":"Oli Z**","description":"Feedback Friday"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="feedback-friday">Feedback Friday</h1>
<small><a href="https://oliz.io">oz</a>, 2022-03-11</small>
</div>
</header>
<section>
<p>Twitter has the concept of "Follow Friday":</p>
<ul>
<li>Each Friday, remind yourself to follow a new person</li>
<li>This appreciates the work of others, may extend your bubble and their reach</li>
</ul>
<p>For Twitter and its users, this has the following effects:</p>
<ul>
<li>Users get Dopamine kicks from gaining followers</li>
<li>Users engage more in the platform (spend more time there) by both posting more content and consuming more content</li>
</ul>
<h2 id="better-way">Better Way</h2>
<p>A little reminder, this stuff was already possible is still possible with "web 1.0": via websites and emails, for instance.</p>
<p>Thus, I propose "Feedback Friday":</p>
<ul>
<li>Each Friday, reach out to someone whose work you appreciate, who inspired you. Maybe give pointers if asked for</li>
<li>Use the preferred channel of the person you are contacting (email?)</li>
<li>Maybe only do so if they explicitly asked for it</li>
<li>...or you see, they could use a cheer-up!</li>
</ul>
<h2 id="ping">Ping!</h2>
<p>Over the course of the last two weeks, I got appreciative emails from <a href="https://jonathanwieben.com/">jonathanwieben.com</a> (a former colleague) and <a href="https://ohio.araw.xyz/">ohio.araw.xyz</a> (someone from nearly the opposite of the planet, who has common interests). Thanks all!</p>
<p>Both motivated the heck out of me, to write more and get back to work!</p>
<h2 id="action">Action!</h2>
<p>Talk is cheap, so the last two weeks...</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled checked/> Sent a mail to Joshua (<a href="https://falseknees.com/">https://falseknees.com/</a>) pointing out that we implemented <a href="https://falseknees.com/111.html">one of his comics</a> by accident with <a href="https://oliz.io/handshake/">Handshake game</a>. Checking and recognizing later comics, I noticed he's a quite famous person now. Not expecting a reply, the subject may have also been too "spammy". But I hope, if read, it puts a smile on his face!</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> Sent a ping to Melissa (<a href="https://gracefully-unsettled.com/">https://gracefully-unsettled.com/</a>, former colleague), who hasn't posted an update in a while, asking whether she's fine.</li>
</ul>
<p>Go go!</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
