<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Game Design Evil Patterns | Oli Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2022/game-design-evil-patterns.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Game Design Evil Patterns">
<meta property="og:title" content="Game Design Evil Patterns">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/game-design-evil-patterns.html">
<meta property="og:description" content="Game Design Evil Patterns">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-04-07T07:23:08Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Game Design Evil Patterns","url":"https://oliz.io/blog/2022/game-design-evil-patterns.html","name":"Oli Z.","description":"Game Design Evil Patterns"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="game-design-evil-patterns">Game Design Evil Patterns</h1>
<small><a href="https://oliz.io">oz</a>, 2022-04-07</small>
</div>
</header>
<section>
<p>Evil Game Design Patterns:
<a href="https://www.golem.de/news/geschaeftsethik-bei-videospielen-auf-der-suche-nach-dem-wal-2110-160163.html">https://www.golem.de/news/geschaeftsethik-bei-videospielen-auf-der-suche-nach-dem-wal-2110-160163.html</a></p>
<ul>
<li>Gacha</li>
<li>Pachinko</li>
</ul>
<h2 id="good-patterns">Good Patterns</h2>
<ul>
<li>Async, optional multiplayer</li>
<li>Optional online</li>
</ul>
<h2 id="evil-patterns">Evil Patterns</h2>
<ul>
<li>Dailies, weeklies, monthlies</li>
<li>Gacha</li>
</ul>
<h2 id="imperative-for-respecting-users-gamers">Imperative for Respecting Users (Gamers)</h2>
<p>This entire post could be read as an advocate for libre game software.</p>
<h2 id="ending-on-unrelated-high-notes">Ending on Unrelated High Notes</h2>
<p>Some more links from my notes.
Standard resources on building good gameloops:</p>
<ul>
<li><a href="https://dewitters.com/dewitters-gameloop/">Witter's Game Loop</a></li>
<li><a href="https://gafferongames.com/post/fix_your_timestep/">https://gafferongames.com/post/fix_your_timestep/</a></li>
</ul>
<p>Further:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Summed-area_table">https://en.wikipedia.org/wiki/Summed-area_table</a> algorithm:
  Good for finding the greatest rectangle area of same topography in a 2D map with varying topography
  (e.g. map with mountains, forests and grass: find largest patch of grass between mountains).</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
