<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Grading Skills | Oli Z**</title>
<link rel="canonical" href="https://oliz.io/blog/2022/grading-skills.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Grading Skills">
<meta name="keywords" content="tools, cv">
<meta property="og:title" content="Grading Skills">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/grading-skills.html">
<meta property="og:description" content="Grading Skills">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-03-25T16:05:45Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Grading Skills","url":"https://oliz.io/blog/2022/grading-skills.html","name":"Oli Z**","description":"Grading Skills"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="grading-skills">Grading Skills</h1>
<small><a href="https://oliz.io">oz</a>, 2022-03-25</small>
</div>
<div style="text-align:right;">
<small>tools, cv</small>
</div>
</header>
<section>
<p>I always found "X years experience in Y" or "working with Z since year ABCD" or "EFG certified" not indicative of a person's skill whatsoever.
Nevertheless, we still need to keep this style around for automated application screenings based on keywords and numbers.</p>
<h2 id="skill-matrix">Skill Matrix</h2>
<p>Instead, I propose to grade skill level on further dimensions:</p>
<ul>
<li>Currently actively <strong>learning</strong> (solo/team/course)</li>
<li><strong>Productivity</strong>, can you create value using this? (guided/solo/team)</li>
<li><strong>Mentoring</strong> capability. Maybe explain this further, e.g. how this happens in your team, via code reviews, one-on-one mentoring etc.</li>
</ul>
<p>E.g. for programming languages:</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Years Exp.</th>
<th>Certification</th>
<th>Learning</th>
<th>Productivity</th>
<th>Mentoring</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python</td>
<td>13</td>
<td>-</td>
<td>solo</td>
<td>solo</td>
<td>FOSS work</td>
</tr>
<tr>
<td>Java</td>
<td>14</td>
<td>OCP Java 11</td>
<td>team</td>
<td>team</td>
<td>via code reviews, FOSS work</td>
</tr>
<tr>
<td>JavaScript</td>
<td>5</td>
<td>-</td>
<td>solo</td>
<td>guided</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>For tools, natural languages and other qualifications similar tables could be made.</p>
<p>Also, one should probably list, what one is <em>not interested at all in</em> and what one want to <em>learn in the future</em> (learning backlog).</p>
<h2 id="similar-assessments">Similar Assessments</h2>
<ul>
<li><a href="https://www.cpj.fyi/the-undercurrent-skills-maturity-matrix/">Skill Maturity Matrix</a> <br>
  Here, probably the most further columns could be derived from.</li>
<li><a href="https://www.thoughtworks.com/en-de/radar">Thoughtworks Technology Radar</a></li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
