<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>How I always got what I wanted in Life | Oli Z**</title>
<link rel="canonical" href="https://oliz.io/blog/2022/how-we-get-what-we-want.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="How I always got what I wanted in Life">
<meta name="keywords" content="podracing, comedy">
<meta property="og:title" content="How I always got what I wanted in Life">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/how-we-get-what-we-want.html">
<meta property="og:description" content="How I always got what I wanted in Life">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-03-20T12:56:28Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"How I always got what I wanted in Life","url":"https://oliz.io/blog/2022/how-we-get-what-we-want.html","name":"Oli Z**","description":"How I always got what I wanted in Life"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="how-i-always-got-what-i-wanted-in-life">How I always got what I wanted in Life</h1>
<small><a href="https://oliz.io">oz</a>, 2022-03-20</small>
</div>
<div style="text-align:right;">
<small>podracing, comedy</small>
</div>
</header>
<section>
<p>As a child I saw Star Wars Ep1 in the cinema.
I was already a Star Wars™ Fan before, since I watched it with my brothers (or/and father?) before.</p>
<p>I watched the movie multiple times, since the <a href="https://www.youtube.com/watch?v=iRmRGP9hzy8">pod race was my favourite scene</a>.
The sound design, the racers crashing into the sand, the experience in the cinema, the ad-hoc engineering performed by Ani in his pod to survive the race. Just an overall AWEsome experience!</p>
<p>I was briefly in the military after school (required service in the German air force).
Basic training was in Goslar, but the last six months we served in Laage (around G8 summit in 2007).
Due to performing good work on scrubbing Eurofighters, me and a friend were allowed to take part in an engine test run by our superior Staff Sergeant.
While the friend and I targeted a military officer career, the Staff Sergeant lamented that he always regretted not studying.
Luckily, I didn't stay in the military, didn't kill a real person, studied hard and met my girlfriend at work instead.</p>
<h2 id="engine-test-run">Engine test run</h2>
<p>The engine test run was just "like" podracing in the movie, except I got the rear seat and the mechanic colleague sat in the front seat and controlled the machine.
He turned the engine up and down and I could feel (from memory now):</p>
<ul>
<li>Hard time breathing</li>
<li>Hot, sticky air, I used the pilot helmet+mask to blow fresh air into my face</li>
<li>2x Hell boxed in steel, just a few meters behind me reminding just how AWEsome jet engines are. A true engineering feat demonstrating the superiority of the human mind and body!</li>
</ul>
<p>The entire experience was the closest I ever got to "real" podracing and "real" engineering. But at least I'm a Software Engineer, now.</p>
<h2 id="other-movies">Other movies</h2>
<p>I also saw "The Lion King" with my step mom, which is still a great movie to watch with children! But that's enough for a separate post...</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
