<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>S. Crater, K. Pepperdine: Java in the Cloud: Sensible JVM Configuration | Oli Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2022/jvm-cloud.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="S. Crater, K. Pepperdine: Java in the Cloud: Sensible JVM Configuration">
<meta property="og:title" content="S. Crater, K. Pepperdine: Java in the Cloud: Sensible JVM Configuration">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/jvm-cloud.html">
<meta property="og:description" content="S. Crater, K. Pepperdine: Java in the Cloud: Sensible JVM Configuration">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-10-17T22:17:24Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"S. Crater, K. Pepperdine: Java in the Cloud: Sensible JVM Configuration","url":"https://oliz.io/blog/2022/jvm-cloud.html","name":"Oli Z.","description":"S. Crater, K. Pepperdine: Java in the Cloud: Sensible JVM Configuration"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="s-crater-k-pepperdine-java-in-the-cloud-sensible-jvm-configuration">S. Crater, K. Pepperdine: Java in the Cloud: Sensible JVM Configuration</h1>
<small><a href="https://oliz.io">oz</a>, 2022-10-17</small>
</div>
</header>
<section>
<p><a href="https://www.youtube.com/watch?v=Ce_mEZP1XFk">https://www.youtube.com/watch?v=Ce_mEZP1XFk</a></p>
<p>TL;DW:</p>
<p><strong>Use defaults, usually there is no need to mess with JVM flags!</strong></p>
<p>If you insist changing things:</p>
<ul>
<li>Start with defaults</li>
<li>Measure app behavior</li>
<li>Change things one by one:<ul>
<li>heap size</li>
<li>number of helper threads</li>
<li>garbage collector</li>
</ul>
</li>
</ul>
<h2 id="know-the-defaults">Know the defaults!</h2>
<p>Heap size:</p>
<ul>
<li>Initial: 1/64 of real memory</li>
<li>Max, &lt;250MB available: 1/2 of real memory</li>
<li>Max, &gt;250MB available: 1/4 of real memory</li>
</ul>
<p>Helper threads:</p>
<ul>
<li>&lt;5 cores: threads = number of cores</li>
<li>5+ cores: threads = 5/8 * number of cores</li>
</ul>
<p>Default Garbage Collector:</p>
<ul>
<li>JDK8: ParallelGC (shouldn't be used in the cloud anymore, from pre-container days!)</li>
<li>JDK11+, 1 CPU and &lt;1728MB memory: SerialGC</li>
<li>JDK11+, 2+ CPU or &gt;1728MB memory: G1GC</li>
</ul>
<h2 id="recommendations">Recommendations</h2>
<ul>
<li>Set heap size based on allocation rate and live set size</li>
<li>Ideally, number of active threads = number of cores</li>
<li>Don't change the default GC ;)</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
