<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Miscellaneous Easter Sunday Wisdom | Oli Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2022/misc-easter-wisdom.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Miscellaneous Easter Sunday Wisdom">
<meta name="keywords" content="philosophy">
<meta property="og:title" content="Miscellaneous Easter Sunday Wisdom">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/misc-easter-wisdom.html">
<meta property="og:description" content="Miscellaneous Easter Sunday Wisdom">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-04-17T08:29:24Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Miscellaneous Easter Sunday Wisdom","url":"https://oliz.io/blog/2022/misc-easter-wisdom.html","name":"Oli Z.","description":"Miscellaneous Easter Sunday Wisdom"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="miscellaneous-easter-sunday-wisdom">Miscellaneous Easter Sunday Wisdom</h1>
<small><a href="https://oliz.io">oz</a>, 2022-04-17</small>
</div>
<div style="text-align:right;">
<small>philosophy</small>
</div>
</header>
<section>
<p>...or cleaning up my Dropbox. 😅</p>
<blockquote>
<p><em>Be Water, My Friend</em> - Bruce Lee</p>
<p><em>Start with focusing on a small market and dominate that market first.</em> - Peter Thiel</p>
<p><em>Scratch Your Own Itch</em> - Tim Ferriss</p>
<p><em>Only hire people who you would work for.</em> - Mark Zuckerberg</p>
<p><em>Produce nice movies!</em> - Sadhguru</p>
<p><em>Don't Save! Hedge!</em> - Rich Dad</p>
<p><em>Take ownership and responsibility!</em> - John "Jocko" Willink</p>
<p><em>Look yourself in the mirror right now and ask yourself "What do I want to do every day for the rest of my life?" Do that. Do it now.</em> - (I lost the attribution here)</p>
</blockquote>
<ul>
<li>Gain 1000 True Fans</li>
<li>Just Do It!™©</li>
<li>Value other people's time, value your time</li>
<li>Done is better than perfect.</li>
<li>What are you going to talk about?</li>
<li>What do you want to be known for?</li>
</ul>
<h2 id="closing-questions">Closing Questions</h2>
<ul>
<li>When you think of "successful" who's the first person who comes to mind and why?</li>
<li>What is something that you believe, that other people think is insane?</li>
<li>What is the book you have given most as a gift?</li>
<li>What purchase of $100 or less has most positivity impacted your life in the last 6 months?</li>
<li>What does the first 60 minutes of your day look like?</li>
<li>What is the worst advice you see being dispensed in your field?</li>
<li>What advice would you give to your 20, 30 or 40 year old self?</li>
<li>What have you changed your mind on in the last few years and why?</li>
</ul>
<h2 id="meditation-exercise">Meditation Exercise</h2>
<p>Sit comfortably, breathe (can close eyes), listen, try to identify 5 different sounds, then concentrate on your body, try to identify 5 feelings (pain, itches), try to listen again, 3 different sounds, then 3 feelings, then 1 sound, 1 feeling. At the end: breathe deeply multiple times, in-and-out.</p>
<p>Is also fun to do with a partner!</p>
<h2 id="the-damage-descartes-has-done">The Damage Descartes Has Done</h2>
<blockquote>
<p>There is a Zulu phrase, "Umuntu ngumuntu ngabantu", which means "A person is a person through other persons." This is a richer and better account, I think, than "I think, therefore I am." - <a href="https://aeon.co/ideas/descartes-was-wrong-a-person-is-a-person-through-other-persons">https://aeon.co/ideas/descartes-was-wrong-a-person-is-a-person-through-other-persons</a></p>
</blockquote>
<h2 id="before-you-can-be-with-others-first-learn-to-be-alone">"Before you can be with others, first learn to be alone"</h2>
<blockquote>
<p><em>"In the morning, – solitude; … that nature may speak to the imagination, as she does never in company."</em> - Pythagoras</p>
</blockquote>
<ul>
<li>Ask the Socratic question: <em>"What do you mean when you say ...?"</em></li>
</ul>
<h2 id="quitting-economy-me-inc">"Quitting Economy", "Me, Inc."</h2>
<blockquote>
<p>Over time, a whole body of literature emerged advocating that people should view themselves as a business – a bundle of skills, assets, qualities, experiences and relationships to be managed and continually enhanced.</p>
<p>Your job might be a space to learn skills that you can use in the future. Or, it might be a job with a company that has a good-enough reputation that other companies are keen to hire away its employees. On the other hand, it isn’t as good a job if everything you learn there is too specific to that company, if you aren’t learning easily transferrable skills. It isn’t a good job if it enmeshes you in local regulatory schemes and keeps you tied to a particular location. And it isn’t a good job if you have to work such long hours that you never have time to look for the next job. In short, a job becomes a good job if it will lead to another job, likely with another company or organisation. You start choosing a job for how good it will be for you to quit it.</p>
<p>In the quitting economy, you have to work for passion, and working for passion means focusing on the task, not the company.</p>
</blockquote>
<p>Source: <a href="https://aeon.co/essays/how-work-changed-to-make-us-all-passionate-quitters">https://aeon.co/essays/how-work-changed-to-make-us-all-passionate-quitters</a></p>
<h2 id="we-are-all-unequal">We Are All Unequal</h2>
<blockquote>
<p><em>"We are all unequal. No one, thank heavens, is like anyone else [...]</em>
<em>We believe that everyone has the right to be unequal but to us every human being is equally important."</em> - Margaret Thatcher</p>
</blockquote>
<h2 id="what-else-and-on-forgetting-things">What Else and on Forgetting Things</h2>
<p>I also recently started publishing my currently-still-WIP <a href="https://oliz.io/axioms/">"Axioms"</a>, which will be my main philosophical writing outlet.</p>
<p><a href="https://www.thriveglobal.com/stories/10396-neuroscience-says-there-s-a-huge-upside-to-being-forgetful">Why do we forget?</a></p>
<p>Every event, every example is singular.
Forgetting details is a way of generalizing and applying past memories, past examples to current situations.
Those abstractions are then used to explain the present, predict the future.
Sometimes the abstractions are wrong because a relevant detail has been left out.
Then we need a new abstraction, a new model.</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
