<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>XMRig on Android | Oli Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2022/xmrig-on-android.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="XMRig on Android">
<meta property="og:title" content="XMRig on Android">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/xmrig-on-android.html">
<meta property="og:description" content="XMRig on Android">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-02-12T19:40:33Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"XMRig on Android","url":"https://oliz.io/blog/2022/xmrig-on-android.html","name":"Oli Z.","description":"XMRig on Android"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="xmrig-on-android">XMRig on Android</h1>
<small><a href="https://oliz.io">oz</a>, 2022-02-12</small>
</div>
</header>
<section>
<p>The Nobel Prize "for Economics" is fake, but money and blockchain are real? If your answer to this is "YES!", you may proceed at your own liability...</p>
<ol>
<li>Install Termux</li>
<li>Install <code>proot-distro</code> package in Termux</li>
<li>Setup an Ubuntu environment
    <pre class="highlight"><code class="language-bash">proot-distro install ubuntu
proot-distro login ubuntu</code></pre></li>
<li>Follow <a href="https://xmrig.com/docs/miner/build/ubuntu">https://xmrig.com/docs/miner/build/ubuntu</a>
    <pre class="highlight"><code class="language-bash">apt update &amp;&amp; apt upgrade
apt-get install git build-essential cmake automake libtool autoconf
git clone https://github.com/xmrig/xmrig.git
# Change donation rate if desired
mkdir xmrig/build &amp;&amp; cd xmrig/scripts
./build_deps.sh &amp;&amp; cd ../build
cmake .. -DXMRIG_DEPS=scripts/deps
make -j$(nproc)</code></pre></li>
<li>Start <code>xmrig</code> with minimal configuration
    <pre class="highlight"><code class="language-bash">modprobe msr # if supported by the system
./xmrig -o ${POOL} -u ${WALLET} -k --tls</code></pre></li>
</ol>
<p>Bonus: <a href="https://www.reddit.com/r/Monero/comments/sse4b1/stop_minexmr_p2pool_guide_how_to_mine_xmr_using/">How to mine on p2pool (nice summary in one of the posts)</a></p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
