<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Corona Sky | Oli Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2020/corona-sky/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="My 2020 favorites so far">
<meta property="og:title" content="Corona Sky">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2020/corona-sky/">
<meta property="og:description" content="My 2020 favorites so far">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2020-08-23T15:10:25Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Corona Sky","url":"https://oliz.io/blog/2020/corona-sky/","name":"Oli Z.","description":"My 2020 favorites so far"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="corona-sky">Corona Sky</h1>
<small><a href="https://oliz.io">oz</a>, 2020-08-23</small>
</div>
</header>
<section>
<p>Despite all the negative effects of Corona, I prefer to appreciate the novel experiences.</p>
<h2 id="corona-skies">Corona Skies</h2>
<p><img alt="Corona Sky" src="corona-sky.jpg" /></p>
<p>The European airspace is one of the most utilized on earth.
Thus it is rare to look up the sky and not see any condensation trails.</p>
<p>Now, living in a city with a nearby airport, we have <em>Corona skies</em>, which I would define as:</p>
<blockquote>
<p>The natural sky either clouded or cloudless without any signs of human flight.</p>
</blockquote>
<p><img alt="Corona Sky panorama" src="corona-sky_pano.jpg" /></p>
<p>Eventually, an increase in condensation trails may be a good metric on how much we are going "back to normal".</p>
<h2 id="dystopian-malls">Dystopian Malls</h2>
<p>Whenever getting supplies, there are recorded public announcements playing.
The content always boils down to:</p>
<ol>
<li>Mind the <em>government Corona laws</em></li>
<li>Stay <em>safe and healthy</em></li>
<li>Enjoy and <em>keep shopping</em></li>
</ol>
<p><em>EL-OH-EL!</em></p>
<h2 id="digitization-on-warp-speed">Digitization on Warp Speed</h2>
<p>I was slightly ahead of the curve by working remotely in a distributed team, having read relevant literature before and ac. Due to the Corona situation, our company and team adapted quickly to full-remote and without problems.</p>
<p>There are studies on how much the Corona situation sped up digitization. Here's an example from our household:</p>
<ul>
<li>Ordering clothes online, mostly at <a href="https://www.uniqlo.com/de/de/home">uniqlo</a>.</li>
<li>Ordering toiletries, cleaning utensils etc. <a href="https://www.dm.de/">online</a>. Yes, they ship even soft, pleasant, scarce, super valuable toilet paper -- for pennies! WHO is the idiot here?!</li>
<li>Ordering organic vegetables, fruit and meat from a local farmer, online</li>
</ul>
<h2 id="the-soundtrack">The Soundtrack</h2>
<p>Update 2022-03-11: all songs are also very suitable for staying sane in war propaganda times.</p>
<p>German:</p>
<ul>
<li>Die Ärzte, "Ein Lied für Jetzt": <a href="https://www.youtube.com/watch?v=t_s6waEUTbI">https://www.youtube.com/watch?v=t_s6waEUTbI</a> (melancholic, sarcastic)</li>
<li>Die Bergers, positive and uplifting cover of the above: <a href="https://www.youtube.com/watch?v=o762F5XaIU0">https://www.youtube.com/watch?v=o762F5XaIU0</a> (thanks, YT algorithm for promoting this gem!)</li>
<li>Die Ärzte, "Regierung": <a href="https://www.youtube.com/watch?v=REgzERt81zM">https://www.youtube.com/watch?v=REgzERt81zM</a></li>
</ul>
<p>English:</p>
<ul>
<li>Twisted Sister, "We're Not Gonna Take It": <a href="https://www.youtube.com/watch?v=4xmckWVPRaI">https://www.youtube.com/watch?v=4xmckWVPRaI</a></li>
<li>RHCP, "Throw Away Your Television", "Can't Stop": <a href="https://www.youtube.com/watch?v=Mxl2iqtEWvQ">https://www.youtube.com/watch?v=Mxl2iqtEWvQ</a>, <a href="https://www.youtube.com/watch?v=8DyziWtkfBw">https://www.youtube.com/watch?v=8DyziWtkfBw</a></li>
</ul>
<h2 id="update-2022-03-06-lingua-coronae">Update 2022-03-06: Lingua Coronae</h2>
<p>In reference to <a href="https://en.wikipedia.org/wiki/LTI_%E2%80%93_Lingua_Tertii_Imperii">Victor Klemperer's LTI</a>, gathering primarily from the German media:</p>
<ul>
<li>Speaker announcements "Helden an der Front" (meaning "heroic front line" workers like supermarket employees, farmers, medical personell. Wartime propaganda language)</li>
<li>coronapositiv, "mit Coronavirus infiziert", anstecken, infizieren (invoking language with majority association to HIV)</li>
<li>social distancing (taken over from English, similar but different to "public viewing", which isn't an actual English concept. Signals some kind of internationally accepted standard)</li>
<li>Coronaleugner, Coronaverharmloser (invoking language with exclusive association to the Holocaust and anti-human views. Exclusivity was first broken for climate change: "Klimaleugner")</li>
<li>Lockdown, Shutdown (previously primarily used in prison/military context)</li>
<li>Concern for public health (Nazis would have called it "Volksgesundheit", trying to make individual/private health decisions a matter of public concern, shaming/blaming, claiming higher morals)</li>
<li>Einschränkungen (restrictions, euphemism for gross loss/forfeiture/revocation of basic civil liberties, destruction of small-/medium-sized businesses)</li>
<li>Impfung, Inzidenz (re-use of existing words with new, slightly altered meaning, not publishing number of tests, not marking/controlling for significant changes in pandemic response)</li>
<li>Impfgegner (enemy metaphor, wartime propaganda language), Impfstützpunkt (as in "military base", again militaristic language)</li>
<li>3G, 3G+, 2G, 2G+, 1G, -Regel (scientism, buzzwords, variation of those rules have no scientific merit besides pushing people to get vaccinated. As benefit, inconveniences imposed by those rules may be temporarily skipped)</li>
<li>Schwurbler (discrediting opposing arguments and people voicing them as idiots, mentally ill)</li>
<li>Sicher und effektiv (safe and effective, with various degrees), "trust the science!" (good science doesn't need trust, it is self-evident and accessible to at least any academic. Flying to the moon requires a leap of faith in all the science, engineering and people involved. Experimental drugs do, too!)</li>
<li>Alltagsmaske, medizinische Maske, FFP2 mask, Maskenpflicht (salami slice tactic of conditioning population to masks, starting with near-useless ones, moving up to proper masks. Guaranteed sales due to amigo politics)</li>
<li>Coronawarnapp, Coronaapp, Coronapass, Coronapasspflicht (salami slice tactic, pushing acceptance of digital means of identification, normalization to "check-in". Implementing technocratic "computer said no", offloading responsibility from politics to technocratic system)</li>
<li>"Politisches Versprechen" (political promise, as in: a promise which will be broken for sure, e.g. "no wall", "no road charges", "no additional lockdown")</li>
<li>"For freedom!" (through the opposite means of lockdown, technocratic testing and coerced vaccination)</li>
<li>News reports suggesting to peach, spy on neighbors during lockdowns</li>
<li>News reports of married couples having arguments of vaccine decision, holiday advice on how to deal with relatives having different views</li>
<li>Geimpft, genesen oder gestorben (both German president and health minister echoed this triplet of "vaccinated, recovered or dead". Aimed to push people to get vaccinated, although a tautology: after more than two years of pandemic, most people are probably recovered without even knowing [if they didn't get vaccinated])</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
