<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Crafting a Durable Personal Kanban Board | out of zeit</title>
<link rel="canonical" href="https://oliz.io/blog/2017/crafting-a-durable-personal-kanban-board/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">

<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}
.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }

.dark-mode { color: #FFF; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>

<meta name="author" content="oz" />
<meta name="description" content="Crafting a Durable Personal Kanban Board" />
<meta name="keywords" content="" />
<meta name="twitter:author" content="@oozgo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@oozgo" />
<meta property="og:title" content="Crafting a Durable Personal Kanban Board" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oliz.io/blog/2017/crafting-a-durable-personal-kanban-board/" />
<meta property="og:description" content="Crafting a Durable Personal Kanban Board" />
<meta property="og:image" content="https://oliz.io/blog/static/owl.png" />
<meta property="og:locale" content="en-US" />
<meta property="article:published_time" content="2017-10-29T00:40:20+02:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Crafting a Durable Personal Kanban Board","url":"https://oliz.io/blog/2017/crafting-a-durable-personal-kanban-board/","name":"out of zeit","description":"Crafting a Durable Personal Kanban Board"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="crafting-a-durable-personal-kanban-board">Crafting a Durable Personal Kanban Board</h1>
<small><a href="https://oliz.io">oz</a>, 2017-10-29</small>
</div>
</header>
<section>
<p>One of my highlights at this year's <a href="https://www.socrates-conference.de/">SoCraTes in Soltau</a> was a session about Personal Kanban hosted by <a href="https://twitter.com/rradczewski/">Raimo</a> and <a href="https://twitter.com/janernsting/">Jan</a>.
They shared their experiences, practises and highlighted the advantages of a physical board.
We even got provided material to build our own Personal Kanban boards. Mine looked like this:</p>
<p><img alt="Opened Personal Kanban board from SoCraTes 2017" src="pkanban_paper_open.jpg" /></p>
<p><img alt="Front cover of my Personal Kanban board from SoCraTes 2017" src="pkanban_paper_front.jpg" /></p>
<p>While it was really neat that you could start using it right away, I felt the need to have a more durable board to really start utilizing it.
The solution was simple:</p>
<h2 id="more-plastic"><a href="https://youtu.be/7W33HRc1A6c?t=350">MORE PLASTIC!</a></h2>
<p>During the session I already had the idea, that my old plastic clipboard would be the perfect board material. The plastic is really smooth and sticky notes just, well, <em>stick</em>.</p>
<p>This week I made it to a stationery shop in Hamburg and bought some more transparent and black clipboards:</p>
<p><img alt="Clipboard base material" src="pkanban_clipboards.jpg" /></p>
<p>With some skill, tools and the right amount of force you can remove the clipboard part:</p>
<p><img alt="Plastic boards without clip" src="pkanban_remove_clip.jpg" /></p>
<p>It goes faster after the second bolt, since you know how much force you can apply without damaging the plastic board. Still I cracked one of the transparent boards slightly. Be careful!</p>
<p><img alt="Waste" src="pkanban_waste.jpg" /></p>
<h2 id="tools-used">Tools used</h2>
<p><img alt="Used tools" src="pkanban_tools.jpg" /></p>
<p><img alt="Adhesive tape" src="pkanban_krepp.jpg" /></p>
<ul>
<li>A flat screwdriver to pry open the bolts</li>
<li>A strong pincer to destroy and remove the bolts</li>
<li>Adhesive tape to join 2 boards</li>
<li>Scissors to cut the tape</li>
<li>A ruler for drawing lines</li>
<li>Black / white permanent markers</li>
</ul>
<h2 id="actually-composing-the-board">Actually composing the board</h2>
<p>The hard part is over, the rest is just joining and labeling the board.</p>
<p>If you put two of those boards back to back, you get a laptop-ish clamshell design. You need to keep a gap when joining the two boards, so they stay foldable:</p>
<p><img alt="Mind the gap" src="pkanban_fold.jpg" /></p>
<p>After drawing the sections and labels:</p>
<p><img alt="Black Personal Kanban board with white ink" src="pkanban_transparent_open.jpg" /></p>
<h2 id="result">Result</h2>
<p>My girlfriend liked the board so much, I needed to craft an additional one:</p>
<p><img alt="Black Personal Kanban board with white ink" src="pkanban_black_board_open.jpg" /></p>
<p>Applying some stickers lying around (I do not like putting them on laptops):</p>
<p><img alt="Resulting Personal Kanban boards" src="pkanban_result.jpg" /></p>
<p>Costs:</p>
<ul>
<li>Money: 9.60 € for 2 plastic clipboards, 4.30 € for a new adhesive tape reel, 7.50 € for the two (black + white) permanent markers. So ca. 30 € for two Personal Kanban boards, ca. 11 € per board if you consider the amount of tape / ink used.</li>
<li>Time: ca. 40 minutes for the transparent board with black permanent marker (incl. learning how to remove the board clips), ca. 1 hour for the black board with white permanent marker (be careful with the ink, it can get really messy!)</li>
</ul>
<p>Of course, the best result is that I actually apply Personal Kanban now! :)</p>
</section>
<footer>
<a href="https://oliz.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌚🌞</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
