<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>BIOS Keys by Manufacturer | Oli Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2021/bios-keys.html">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="BIOS Keys by Manufacturer">
<meta property="og:title" content="BIOS Keys by Manufacturer">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2021/bios-keys.html">
<meta property="og:description" content="BIOS Keys by Manufacturer">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2021-09-12T21:12:13Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"BIOS Keys by Manufacturer","url":"https://oliz.io/blog/2021/bios-keys.html","name":"Oli Z.","description":"BIOS Keys by Manufacturer"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="bios-keys-by-manufacturer">BIOS Keys by Manufacturer</h1>
<small><a href="https://oliz.io">oz</a>, 2021-09-12</small>
</div>
</header>
<section>
<table>
<thead>
<tr>
<th>Manufacturer</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acer</td>
<td>Esc, F2, F9, F12</td>
</tr>
<tr>
<td>Apple</td>
<td>Option</td>
</tr>
<tr>
<td>Asus</td>
<td>Esc</td>
</tr>
<tr>
<td>Clevo</td>
<td>F7</td>
</tr>
<tr>
<td>Dell</td>
<td>F12</td>
</tr>
<tr>
<td>Fujitsu</td>
<td>Esc, F12</td>
</tr>
<tr>
<td>HP</td>
<td>F9</td>
</tr>
<tr>
<td>Huawei</td>
<td>F12</td>
</tr>
<tr>
<td>Intel</td>
<td>F10</td>
</tr>
<tr>
<td>Lenovo</td>
<td>F12</td>
</tr>
<tr>
<td>MSI</td>
<td>F11</td>
</tr>
<tr>
<td>Samsung</td>
<td>Esc, F2, F12</td>
</tr>
<tr>
<td>Sony</td>
<td>Esc, F10, F11</td>
</tr>
<tr>
<td>Toshiba</td>
<td>F12</td>
</tr>
<tr>
<td>others...</td>
<td>Esc, F12</td>
</tr>
</tbody>
</table>
<p>Source: <a href="https://tails.boum.org/install/linux/usb/index.en.html">https://tails.boum.org/install/linux/usb/index.en.html</a></p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
