<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Game Analysis: Pokemon | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2022/game-analysis-pokemon/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.2); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Game Analysis: Pokemon">
<meta property="og:title" content="Game Analysis: Pokemon">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/game-analysis-pokemon/">
<meta property="og:description" content="Game Analysis: Pokemon">
<meta property="og:image" content="https://oliz.io/blog/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-01-23T11:53:38Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Game Analysis: Pokemon","url":"https://oliz.io/blog/2022/game-analysis-pokemon/","name":"Oliver Z.","description":"Game Analysis: Pokemon"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="game-analysis-pokemon">Game Analysis: Pokemon</h1>
<small><a href="https://oliz.io">oz</a>, 2022-01-23</small>
</div>
</header>
<section>
<p>Over the holidays I went through <a href="https://www.youtube.com/watch?v=MvgN5gCuLac">my stuff™</a> and discovered unfinished Pokemon Sun/Moon (SM, will <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_(video_game_series)#Summary_of_main_series_titles">abbreviate</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Generation">generations</a> (<a href="https://www.pokewiki.de/Spielgeneration">German</a>) from here on) for Nintendo 3DS.
I bought it back in 2016, finished like 2/3rd of the main story and and abandoned it.
Now, I somehow felt the need to "finish it" (just beating Elite 4 + Champ and catching the four island "guardian" Fairy type Pokemon). Further exploring the <a href="https://bulbapedia.bulbagarden.net/wiki/Appendix:Sun_and_Moon_walkthrough#Post-Game">post game</a> didn't appeal to me. Maintaining <a href="https://bulbapedia.bulbagarden.net/wiki/Affection">affection</a> using <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Refresh">"Pokemon Refresh"</a> felt like a chore.</p>
<p>By contrast, ORAS, I binged in 3 days from start to Elite 4 + Champ beaten.
Wondering, whether I just "grew old and tired" of Pokemon or whether the games really got worse,
I fired up Pokemon Red again:</p>
<p><img alt="Charizard still #1!" src="glurak-still-nr1.png" /></p>
<p>No hand-holding, direct action, freedom to explore and a weirdly motivating grind.
Despite non-existent postgame and the difficulty boiling down to "pick fire starter and press A", <em>it was fun</em>.</p>
<h2 id="what-makes-a-pokemon-game">What makes a Pokemon game?</h2>
<p>First of all, the games stand and fall with cute/strong/interesting and <em>relatable</em> Pocket Monsters, duh!
If you can't pick favorites (motivated early with the <a href="https://www.pokewiki.de/Starter-Pok%C3%A9mon#%C3%9Cbersicht">starters</a> in each generation), the games lose quite some pull.</p>
<p>In interviews, Game Freak confirmed the target audience to be:</p>
<ul>
<li>people who are new to Pokemon,</li>
<li>long-time fans and</li>
<li><a href="https://www.smogon.com/">eSport, pro players</a>.</li>
</ul>
<p>(Of course, they want to cater to everyone and keep raking in <a href="https://en.wikipedia.org/wiki/List_of_highest-grossing_media_franchises">billion$</a>!)</p>
<h3 id="the-core-gameplay">The core gameplay</h3>
<p>...I'd condense to: <em>battle</em>, <em>catch</em>, <em>grow</em>, <em>explore</em>, <em>connect</em> and <em>gimmicks</em>.
The first five are constants. Gimmicks vary by generation, offering some optional experiments that may not carry over to later installments (e.g. secret base building, Pokemon grooming contests).</p>
<h3 id="battle-mechanics">Battle mechanics</h3>
<p>Turn-based Pokemon battles are at the heart of all mainline games.
This may be a bit dated by modern standards, but it makes the games very accessible.
To this day, the fundamental mechanics have been established with the first three generations.</p>
<p><strong>Gen1</strong>:</p>
<ul>
<li><a href="](https://pokemondb.net/pokedex)">The Pokemon itself with its type and stat distribution</a></li>
<li>Attacks (same-type attack bonus, STAB)</li>
<li>*<a href="https://bulbapedia.bulbagarden.net/wiki/Individual_values">IV</a> + <a href="https://bulbapedia.bulbagarden.net/wiki/Effort_values">EV</a> (<a href="https://pycosites.com/pkmn/ivcalc_gen2.php">calculator</a>)</li>
</ul>
<p><strong>Gen2</strong>:</p>
<ul>
<li>SpDef</li>
<li>Dark/Steel types, balancing Psychic type</li>
<li>Held items</li>
<li>Friendship o.s.</li>
<li>Genders and breeding</li>
<li>Shiny</li>
</ul>
<p><strong>Gen3</strong>:</p>
<ul>
<li>Abilities</li>
<li>*Natures</li>
<li>Multi battles (opening the can of "non-stable" battle features like mega evolution, Z attacks, ...)</li>
</ul>
<p>Later generations then continued with balancing, <a href="https://bulbapedia.bulbagarden.net/wiki/Damage_category">physical/special split</a>, Fairy type, affection and further minor changes.</p>
<p>All features marked with "*", I'd consider not in the interest of the player.
Meaning, the additional play time required to get optimal IV and natures is in no reasonable relation to the strategic benefit of getting a few more viable builds.
So much, that competitive Pokemon play mostly happens on simulators, where you are free to build the desired Mon without any grind.
Recent mainline games are acknowledging this by adding ingame means to <a href="https://bulbapedia.bulbagarden.net/wiki/Hyper_Training">fix IV</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Nature#Synchronize">force natures</a>.</p>
<h3 id="the-story">The "story"</h3>
<p>Well, gotta mention it for completeness' sake:
The MC child (you) and rival(s) head out to explore the Pokemon world, grow and beat bad guys/save world.
Eventually, you'll beat the Pokemon League, Elite 4, champ, catch legendaries, explore the postgame and maybe complete the PokeDex.</p>
<h2 id="where-is-it-going">Where is it going?</h2>
<p>On the pro side, backwards compatibility is pretty much unrivaled in the video game industry.
Using paid Pokemon Bank/Home services (attachment has its price!), Gen3 Pokemon (from 2002/2003) can be transferred all the way up to current generation.
Those services also support official emulations of Gen1 and Gen2.</p>
<p>However, recent games lacked quality and substance.
I personally stopped "buying 'em all" in Gen5 when B2W2 (lame naming btw!) released before I was even done with BW.
Gen7 and Gen8 have been lackluster.</p>
<p>Pokemon Legends: Arceus (PLA) is around the corner.
Leaks confirm it as a modern (seamless fighting/catching in the world) but unpolished (empty, boring open areas, no interaction) take, a concept game.
Considering BotW released in 2017, Pokemon games are still far from where they could be.</p>
<p>For me this means: wait, see and stay comfy in Johto:</p>
<div style="text-align:center"><img alt="Look at my boy!" src="absolute-unit.png" /></div>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
