<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Checking an Android Phone for NSO Group&#x27;s Pegasus Malware | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2021/pegasus-android-check/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.2); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Checking an Android Phone for NSO Group&#x27;s Pegasus Malware">
<meta property="og:title" content="Checking an Android Phone for NSO Group&#x27;s Pegasus Malware">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2021/pegasus-android-check/">
<meta property="og:description" content="Checking an Android Phone for NSO Group&#x27;s Pegasus Malware">
<meta property="og:image" content="https://oliz.io/blog/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2021-07-22T22:40:11Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Checking an Android Phone for NSO Group's Pegasus Malware","url":"https://oliz.io/blog/2021/pegasus-android-check/","name":"Oliver Z.","description":"Checking an Android Phone for NSO Group's Pegasus Malware"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="checking-an-android-phone-for-nso-groups-pegasus-malware">Checking an Android Phone for NSO Group&#x27;s Pegasus Malware</h1>
<small><a href="https://oliz.io">oz</a>, 2021-07-22</small>
</div>
</header>
<section>
<p>After <a href="https://www.amnesty.org/en/latest/research/2021/07/forensic-methodology-report-how-to-catch-nso-groups-pegasus/">Amnesty International’s Methodology Report</a> from last Sunday, I early-adopted the <a href="https://github.com/mvt-project/mvt">Mobile Verification Toolkit</a> on Monday evening.
At that time, parts of the documentation and cross-referencing were pretty basic, so I'm documenting my process and concentrating links to all resources here.</p>
<p>Less tech-savvy users may want to wait for the <a href="https://github.com/mvt-project/mvt/issues/38">announced GUI</a>.</p>
<p>Preconditions:</p>
<ul>
<li>Have <code>adb</code> installed or use the <a href="https://github.com/mvt-project/mvt/pull/16">Docker image</a> (this saves some MVT installation steps, too)</li>
<li><a href="https://developer.android.com/studio/debug/dev-options#enable">Enable developer mode on the Android device, enable USB debugging in developer options</a></li>
</ul>
<p>Further read:</p>
<ul>
<li><a href="https://info.lookout.com/rs/051-ESQ-475/images/lookout-pegasus-technical-analysis.pdf">Lookout's Analysis of Pegasus Spyware (2016 version)</a></li>
</ul>
<h2 id="installing-mvt-in-a-pipenv">Installing MVT in a pipenv</h2>
<p>I installed the project's dependencies in a <a href="https://pipenv.pypa.io/en/latest/"><code>pipenv</code></a> to not pollute the system's python packages and <code>$PATH</code>:</p>
<pre class="highlight"><code class="language-bash"># Clone repository
git clone https://github.com/mvt-project/mvt.git
cd mvt/

# Install dependencies in pipenv
pipenv --python 3
pipenv run pip3 install .</code></pre>

<h2 id="check-apks-for-malware-signatures"><a href="https://mvt-docs.readthedocs.io/en/latest/android/download_apks.html">Check APKs for malware signatures</a></h2>
<p>Since you can't use the tool to download the APKs and check for malware signatures later,
it's best to do this right away.
Otherwise you'd need to download the packages twice:</p>
<pre class="highlight"><code class="language-bash">mkdir android-apks
pipenv run mvt-android download-apks -o android-apks/ --virustotal</code></pre>

<p>Sometimes the Android device is busy and MVT recommends to reset the <code>adb</code> server. This works just fine:</p>
<pre class="highlight"><code class="language-bash">adb kill-server</code></pre>

<p>On the phone, when downloading the APKs, you will be asked (multiple times, even if you check the 'allow future access' box) to allow <code>adb</code> access, this dialog needs to be accepted within 5 seconds, otherwise MVT times out. It's best to be attentive and watch the phone screen. ;)</p>
<h2 id="check-sms-backup-for-malicious-links">Check SMS backup for malicious links</h2>
<p>This process is <a href="https://mvt-docs.readthedocs.io/en/latest/android/backup.html">well-documented</a>:</p>
<ul>
<li>A malware definition file in <a href="https://github.com/AmnestyTech/investigations/tree/master/2021-07-18_nso">STIX v2 format (pegasus.stix2)</a> is needed. MVT is not compatible with STIX v1.</li>
<li>Also, <a href="https://github.com/nelenkov/android-backup-extractor/releases">Android Backup Extractor</a> is needed. Download <code>abe.jar</code> from the releases page.</li>
</ul>
<pre class="highlight"><code class="language-bash"># Backup SMS from Android device
adb backup com.android.providers.telephony

# Extract SMS backup
java -jar abe.jar unpack backup.ab backup.tar
tar xvf backup.tar

# Check backup against STIX v2 file
pipenv run mvt-android check-backup . --iocs pegasus.stix2</code></pre>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
