<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Mastering the Keyboard, the Mouse and Any Input Method or Tool, Really | Oli Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2022/mastering-the-keyboard/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Mastering the Keyboard, the Mouse and Any Input Method or Tool, Really">
<meta name="keywords" content="comedy, tools">
<meta property="og:title" content="Mastering the Keyboard, the Mouse and Any Input Method or Tool, Really">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2022/mastering-the-keyboard/">
<meta property="og:description" content="Mastering the Keyboard, the Mouse and Any Input Method or Tool, Really">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-03-16T09:13:03Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Mastering the Keyboard, the Mouse and Any Input Method or Tool, Really","url":"https://oliz.io/blog/2022/mastering-the-keyboard/","name":"Oli Z.","description":"Mastering the Keyboard, the Mouse and Any Input Method or Tool, Really"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="mastering-the-keyboard-the-mouse-and-any-input-method-or-tool-really">Mastering the Keyboard, the Mouse and Any Input Method or Tool, Really</h1>
<small><a href="https://oliz.io">oz</a>, 2022-03-16</small>
</div>
<div style="text-align:right;">
<small>comedy, tools</small>
</div>
</header>
<section>
<p>Hey,</p>
<p><a href="https://oliz.io/blog/2022/on-mastery.html">As you may have read, I recently wrote about mastery.</a></p>
<p>As a lifelong keyboard warrior, I have always appreciated the efficiency, precision and direct access of one of my best tools: The Keyboard.</p>
<p>So, today I'm writing about that. Yeah, yeah, of course, I use a mouse, too. But that's a different topic for someone else, really.</p>
<h2 id="the-keys">The Keys</h2>
<p>Images go long way, they say. I'm not a good photographer by any means, but I sincerely hope, you get the idea:</p>
<p><img alt="Some input methods" src="tools.jpg" /></p>
<h2 id="my-reading-of-the-keys-and-the-map">My Reading of The Keys and The Map</h2>
<pre class="highlight"><code>ESC     The escape or exit key
123     Important number keys: I, US, ALL
^°      Instructions for number keys, lots of space still
4       Bad luck number, right after important ONES
5%      Sounds like someone else's rule
6&amp;      SIX AND (SIX AND (SIX)), oops, slipped a bit there
7/{     SEVEN, cut, EMBRACE
8([     Infinity, protect and TRUE STRIKE
9)]     Opposite of SIX, detach, IMMOVABLE WALL
0=}     DAMPFLÖCK smiley face with diving googles
ß?\     some German thing? More work I guess
´`      A roof
'Bksp'  Corrects errors when you TYPE TOO FAST
ENTER   NEWLINE, sends the message of GOD
üöä     or other regionals, for fast regional proof
TAB     Close to instructions, for aiming
GODKEY  Speak in the TRUE VOICE OF GOD; but RTFM first
Shift   Temp. god speak, may be mistaken at times
&lt;|&gt;     Looks like some space ship, for computers
CTRL    YOU JUST NEED TO TAKE IT, but easy friends
ALT     Another modifier, when CTRL doesn't work
SUPER   or windows or apple key, more WÖRK
SPACE   Easy to hit, important and big KEY
,;      joining words, thoughts
.:      joining sentences, highlighting NEXT
-_      partially forgotten SAD FACE, for quitters!
HASH    number sign, high command
+~*     stay positive, vibe, SEE THE LIGHT
ins, del, home, pg up etc., just some words
F1-F12  Function keys, for potions, assign at WILL</code></pre>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/links.html" class="social">links</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
