<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Master Thesis M. Beschnidt: Sensomotorik und Handlungskompetenz | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2021/sensomotorik-und-handlungskompetenz/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.2); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Summary of the thesis and my learnings.">
<meta name="twitter:author" content="@oozgo">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@oozgo">
<meta property="og:title" content="Master Thesis M. Beschnidt: Sensomotorik und Handlungskompetenz">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2021/sensomotorik-und-handlungskompetenz/">
<meta property="og:description" content="Summary of the thesis and my learnings.">
<meta property="og:image" content="https://oliz.io/blog/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2021-08-21T22:58:18Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Master Thesis M. Beschnidt: Sensomotorik und Handlungskompetenz","url":"https://oliz.io/blog/2021/sensomotorik-und-handlungskompetenz/","name":"Oliver Z.","description":"Summary of the thesis and my learnings."}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="master-thesis-m-beschnidt-sensomotorik-und-handlungskompetenz">Master Thesis M. Beschnidt: Sensomotorik und Handlungskompetenz</h1>
<small><a href="https://oliz.io">oz</a>, 2021-08-21</small>
</div>
</header>
<section>
<p>The thesis is roughly structured in three parts.
First, the author researches theory, definitions, commons grounds in sports science and neuroscience.
He then formulates three hypotheses, which are falsified after further literature research and deductions.
Last, the findings are further confirmed by four examples from his experience as a <a href="https://sendo-karate.com/professionelle-betreuung">karate trainer</a> and as a occupational safety instructor.</p>
<p>Key findings:</p>
<ul>
<li>"Wiederholen ohne Wiederholung" (from <a href="https://en.wikipedia.org/wiki/Nikolai_Bernstein">N. Bernstein</a>, 1996, rough English translation: "repeat without repetition") holds true: quality of every movement matters. Coordination and learning effect improve when conditions are changed and the trainee is challenged (rooted in different levels of concious effort and mechanic movement automation).</li>
<li>Energy reserves for cognitive tasks are limited (untrained 360-460 kcal, in liver), glycolysis</li>
<li>Muscles have glycogen storage which cannot be accessed by the nervous system. Muscles use glycolysis, then lipolysis (burning fats) and ketogenesis. The latter are energy-inefficient and put stress on the immune system.</li>
<li>Thus mental and physical exhaustion are interdependent.</li>
<li>A holistic approach to training is advised, proper (physical) training boosts not just specific but also general competence. Important aspects of such training are highlighted.</li>
<li>Identifying bad technological assistance systems causing stress and sensory overload. Instead, technology should automate and assist, not distract.</li>
<li>Emotional level matters for building competence, too.</li>
</ul>
<h2 id="my-learnings">My Learnings</h2>
<p>From my observation, the same holistic approach not just applies to learning/teaching sports and mechanical work tasks,
but also to "thought work" like computer science and software engineering.</p>
<ul>
<li>It's not enough to learn the theory, it needs to be applied and used regularly.</li>
<li>Raw repetition is not valuable. Quality, variety and challenge matter to grow in the profession.</li>
<li>Ties in with understanding and interdependence of language, intelligence, physical affordances and perception of "the real world". How related research on language, intelligence, child development, AI, sports and design is converging (which should probably be a blog post of its own).</li>
</ul>
<p>In general, separation of "body and mind" <a href="https://en.wikipedia.org/wiki/Ren%C3%A9_Descartes#Mind%E2%80%93Body_Dualism">rooted in western philosophy</a> can be seen as an ill-path.
Or like the Romans used to say:</p>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Mens_sana_in_corpore_sano"><em>Mens sana in corpore sano</em></a></p>
</blockquote>
</section>
<footer>
<a href="https://oliz.io/blog" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
