<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>On Naming | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/blog/2021/on-naming/">
<link rel="shortcut icon" href="https://oliz.io/blog/static/owl_256.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Why naming is hard, important and at the heart of the programming profession">
<meta property="og:title" content="On Naming">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/blog/2021/on-naming/">
<meta property="og:description" content="Why naming is hard, important and at the heart of the programming profession">
<meta property="og:image" content="https://oliz.io/blog/static/owl_256.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2021-09-07T19:02:53Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"On Naming","url":"https://oliz.io/blog/2021/on-naming/","name":"Oliver Z.","description":"Why naming is hard, important and at the heart of the programming profession"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/blog/static/owl_256.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="on-naming">On Naming</h1>
<small><a href="https://oliz.io">oz</a>, 2021-09-07</small>
</div>
</header>
<section>
<blockquote>
<p>"There are only two hard things in Computer Science: cache invalidation and naming things." -- Phil Karlton (<a href="https://martinfowler.com/bliki/TwoHardThings.html">history and alterations of the phrase</a>)</p>
</blockquote>
<p>While the statement is humorously exaggerated, it has certain merit and fellow programmers can certainly relate.
But why is naming hard, important and at the very heart of the programming profession?</p>
<h2 id="natural-language">Natural language</h2>
<p>We use language to communicate with fellow humans and describe the world around us.
There, information loss and distortion is inherent (comp. Shannon-Weaver model, K. Gödel's incompleteness theorems).
We try to mitigate this by using further communication channels (e.g. mimics), common language, defining words and grammar.
Further, we shun people not sharing our definitions or having a different perception as ill or mad.
Sometimes this "social reality" is false and contesting <a href="https://www.cs.utexas.edu/users/EWD/transcriptions/EWD10xx/EWD1036.html">"radical novelties"</a> are met with <a href="https://en.wikipedia.org/wiki/Galileo_affair">harsh resistance</a>.</p>
<p>Back to computers, ...</p>
<p>The graphic below illustrates how we reflect our reality in language and interact with the world around us.
Each dashed arrow means an interaction/information exchange at loss of information (by using natural language or due to human error).
Solid arrows represent transformations/communication without information loss (e.g. compiling a program written in a well-defined programming language to machine code).</p>
<p>Compilers are good at ...
Compilers and machines do not care about naming.</p>
<ul>
<li>Programming is abstract, metaphors and real-world analogies help. Thus they are used widely in entire computer science</li>
</ul>
<h2 id="examples">Examples</h2>
<ul>
<li>Dead verbs</li>
<li>Generic nouns</li>
<li><code>result</code></li>
<li>add, remove (git messages)</li>
</ul>
<h2 id="further-reads">Further reads</h2>
<ul>
<li>R. Martin: Clean Code, entire chapter 2 on "Meaningful Names"</li>
<li>Minified JavaScript is not human-readable, thus not understandable and non-free: <a href="https://www.gnu.org/philosophy/javascript-trap.html">https://www.gnu.org/philosophy/javascript-trap.html</a></li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/blog/rss.xml" class="social">rss</a>
<a href="https://oliz.io/blog/" class="social">blog</a>
</footer>
</body>
</html>
